Audibly.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--  ReSharper disable all Xaml.RedundantResource  -->
<Application
    x:Class="Audibly.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources>
                    <XamlControlsResources.MergedDictionaries>
                        <!--  Other app resources here  -->
                        <ResourceDictionary>
                            <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent" />
                                    <StaticResource x:Key="AudiblyBackgroundBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                                    <StaticResource x:Key="AudiblyBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                                    <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="#121212" />

                                    <SolidColorBrush x:Key="MyTextFillColorPrimaryBrush" Color="#1a1a1a" />
                                    <SolidColorBrush x:Key="MyTextFillColorSecondaryBrush" Color="#5d5d5d" />
                                    <SolidColorBrush x:Key="MyTextFillColorTertiaryBrush" Color="#868686" />
                                    <SolidColorBrush x:Key="MyTextFillColorDisabledBrush" Color="#9b9b9b" />

                                    <StaticResource x:Key="ButtonForeground" ResourceKey="MyTextFillColorPrimaryBrush" />
                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="MyTextFillColorTertiaryBrush" />
                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="MyTextFillColorSecondaryBrush" />
                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="MyTextFillColorDisabledBrush" />
                                    <StaticResource x:Key="RepeatButtonForeground" ResourceKey="MyTextFillColorPrimaryBrush" />
                                    <StaticResource x:Key="RepeatButtonForegroundPressed" ResourceKey="MyTextFillColorTertiaryBrush" />
                                    <StaticResource x:Key="RepeatButtonForegroundPointerOver" ResourceKey="MyTextFillColorSecondaryBrush" />
                                    <StaticResource x:Key="RepeatButtonForegroundDisabled" ResourceKey="MyTextFillColorDisabledBrush" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="Transparent" />
                                    <!-- <StaticResource ResourceKey="SolidBackgroundFillColorBaseBrush" x:Key="AudiblyBackgroundBrush" /> -->
                                    <!-- <StaticResource x:Key="AudiblyBackgroundBrush" ResourceKey="LayerOnAcrylicFillColorDefaultBrush" /> -->
                                    <StaticResource x:Key="AudiblyBackgroundBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                                    <StaticResource x:Key="AudiblyBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                                    <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="#121212" />

                                    <SolidColorBrush x:Key="MyTextFillColorPrimaryBrush" Color="#ffffff" />
                                    <SolidColorBrush x:Key="MyTextFillColorSecondaryBrush" Color="#cccccc" />
                                    <SolidColorBrush x:Key="MyTextFillColorTertiaryBrush" Color="#969696" />
                                    <SolidColorBrush x:Key="MyTextFillColorDisabledBrush" Color="#717171" />

                                    <StaticResource x:Key="ButtonForeground" ResourceKey="MyTextFillColorPrimaryBrush" />
                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="MyTextFillColorTertiaryBrush" />
                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="MyTextFillColorSecondaryBrush" />
                                    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="MyTextFillColorDisabledBrush" />
                                    <StaticResource x:Key="RepeatButtonForeground" ResourceKey="MyTextFillColorPrimaryBrush" />
                                    <StaticResource x:Key="RepeatButtonForegroundPressed" ResourceKey="MyTextFillColorTertiaryBrush" />
                                    <StaticResource x:Key="RepeatButtonForegroundPointerOver" ResourceKey="MyTextFillColorSecondaryBrush" />
                                    <StaticResource x:Key="RepeatButtonForegroundDisabled" ResourceKey="MyTextFillColorDisabledBrush" />
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="HighContrast">
                                    <StaticResource x:Key="AudiblyBackgroundBrush" ResourceKey="SolidBackgroundFillColorBaseBrush" />
                                    <StaticResource x:Key="AudiblyBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
                                    <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="#121212" />

                                    <SolidColorBrush x:Key="HomePageBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                                    <SolidColorBrush x:Key="GalleryBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
                                    <SolidColorBrush x:Key="GalleryBorderBrush" Color="{ThemeResource SystemColorWindowColor}" />
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary>
                            <x:Double x:Key="HeaderHeight">32</x:Double>
                            <GridLength x:Key="GridHeaderHeight">32</GridLength>

                            <!--  window width adaptive snap points  -->
                            <x:Double x:Key="MinWindowSnapPoint">0</x:Double>
                            <x:Double x:Key="MediumWindowSnapPoint">641</x:Double>
                            <x:Double x:Key="LargeWindowSnapPoint">1008</x:Double>

                            <Style
                                x:Key="PageTitleTextBlockStyle"
                                BasedOn="{StaticResource TitleTextBlockStyle}"
                                TargetType="TextBlock">
                                <Setter Property="FontSize" Value="28" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="Margin" Value="0,4,0,0" />
                            </Style>

                        </ResourceDictionary>
                    </XamlControlsResources.MergedDictionaries>
                </XamlControlsResources>
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForeground">Black</SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>