Audibly.App/AppShell.xaml

<!-- ReSharper disable once Xaml.InvalidResourceType -->
<Page
    x:Class="Audibly.App.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    KeyDown="AppShell_KeyDown"
    TabNavigation="Cycle"
    Background="{ThemeResource AudiblyBackgroundBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  TitleBar  -->
            <RowDefinition Height="*" />
            <!--  NavView  -->
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="16,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border
            x:Name="AppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Width="24" Source="ms-appx:///Assets/book-open-flat.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,4,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Audibly" />
            </StackPanel>
        </Border>

        <muxc:NavigationView
            x:Name="NavView"
            Grid.RowSpan="2"
            Grid.Column="1"
            Canvas.ZIndex="0"
            AlwaysShowHeader="False"
            IsSettingsVisible="True"
            ItemInvoked="NavigationView_ItemInvoked"
            BackRequested="NavigationView_BackRequested"
            IsBackEnabled="{x:Bind AppFrame.CanGoBack, Mode=OneWay}"
            IsTitleBarAutoPaddingEnabled="True">
            <NavigationView.Resources>
                <!-- ReSharper disable all Xaml.RedundantResource -->
                <!-- This top margin is the height of the custom titleBar -->
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
                <!-- This is the rounded corner on the Top left of the L Pattern -->
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </NavigationView.Resources>

            <muxc:NavigationView.MenuItems>
                <!-- <muxc:NavigationViewItem -->
                <!--     x:Name="AudiobookListMenuItem" -->
                <!--     Tag="LibraryPage" -->
                <!--     Content="{x:Bind AudiobookListLabel}" -->
                <!--     ToolTipService.ToolTip="{x:Bind AudiobookListLabel}"> -->
                <!--     <muxc:NavigationViewItem.Icon> -->
                <!--         <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" /> -->
                <!--     </muxc:NavigationViewItem.Icon> -->
                <!-- </muxc:NavigationViewItem> -->
                <muxc:NavigationViewItem 
                    x:Name="LibraryMenuItem"
                    Content="{x:Bind LibraryLabel}"
                    Tag="LibraryPage"
                    ToolTipService.ToolTip="{x:Bind LibraryLabel}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox> 
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" /> 
            </NavigationView.AutoSuggestBox> 
            
            <muxc:NavigationView.PaneFooter>
                <StackPanel>
                    <muxc:NavigationViewItem
                        Content="View code"
                        ToolTipService.ToolTip="View code"
                        Tapped="ViewCodeNavPaneButton_Tapped">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE943;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>

            <!-- In OnNavigatingToPage, we synchronize the selected item in the NavigationView with the current page. -->
            <Frame
                x:Name="frame"
                Margin="12,0,0,0"
                Navigating="OnNavigatingToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>