Audibly.App/AppShell.xaml

<!--  ReSharper disable once Xaml.InvalidResourceType  -->
<Page
    Background="{ThemeResource AudiblyBackgroundBrush}"
    Loaded="AppShell_OnLoaded"
    TabNavigation="Cycle"
    mc:Ignorable="d"
    x:Class="Audibly.App.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <!--  TitleBar  -->
            <RowDefinition Height="*" />
            <!--  NavView  -->
        </Grid.RowDefinitions>

        <Border
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            IsHitTestVisible="True"
            Margin="48,0,0,0"
            VerticalAlignment="Stretch"
            x:Name="AppTitleBar">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="ms-appx:///Assets/book-open-flat.png" Width="24" />
                <TextBlock
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Audibly"
                    VerticalAlignment="Center"
                    x:Name="AppTitle" />
            </StackPanel>
        </Border>

        <muxc:NavigationView
            AlwaysShowHeader="False"
            BackRequested="NavigationView_BackRequested"
            Canvas.ZIndex="0"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            IsBackEnabled="{x:Bind AppAppShellFrame.CanGoBack, Mode=OneWay}"
            IsSettingsVisible="True"
            IsTitleBarAutoPaddingEnabled="True"
            ItemInvoked="NavigationView_ItemInvoked"
            PaneDisplayMode="Left"
            Visibility="{x:Bind ViewModel.IsNavigationViewVisible, Mode=OneWay}"
            x:Name="NavView">
            <NavigationView.Resources>
                <!--  ReSharper disable all Xaml.RedundantResource  -->
                <!--  This top margin is the height of the custom titleBar  -->
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
                <!--  This is the rounded corner on the Top left of the L Pattern  -->
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </NavigationView.Resources>

            <muxc:NavigationView.MenuItems>
                <!--  <muxc:NavigationViewItem  -->
                <!--  x:Name="AudiobookListMenuItem"  -->
                <!--  Tag="LibraryPage"  -->
                <!--  Content="{x:Bind AudiobookListLabel}"  -->
                <!--  ToolTipService.ToolTip="{x:Bind AudiobookListLabel}">  -->
                <!--     <muxc:NavigationViewItem.Icon> -->
                <!--         <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" /> -->
                <!--     </muxc:NavigationViewItem.Icon> -->
                <!-- </muxc:NavigationViewItem> -->
                <muxc:NavigationViewItem
                    Content="{x:Bind LibraryLabel}"
                    Tag="LibraryPage"
                    ToolTipService.ToolTip="{x:Bind LibraryLabel}"
                    x:Name="LibraryCardMenuItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
                    </muxc:NavigationViewItem.Icon>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge Value="{x:Bind ViewModel.Audiobooks.Count, Mode=OneWay}" x:Name="infoBadge1" />
                    </NavigationViewItem.InfoBadge>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="{x:Bind NowPlayingLabel}"
                    Tag="NowPlayingPage"
                    ToolTipService.ToolTip="{x:Bind NowPlayingLabel}"
                    x:Name="NowPlayingMenuItem">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    AutomationProperties.Name="AudiobookSearchBox"
                    Loaded="AudiobookSearchBox_Loaded"
                    QueryIcon="Find"
                    x:Name="AudiobookSearchBox" />
            </NavigationView.AutoSuggestBox>

            <muxc:NavigationView.PaneFooter>
                <StackPanel>
                    <muxc:NavigationViewItem
                        Content="View code"
                        Tapped="ViewCodeNavPaneButton_Tapped"
                        ToolTipService.ToolTip="View code">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE943;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>

            <!--  In OnNavigatingToPage, we synchronize the selected item in the NavigationView with the current page.  -->
            <Frame
                Margin="12,0,0,0"
                Navigating="OnNavigatingToPage"
                x:Name="AppShellFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PlayerVisibility">
                <!--  when no audiobooks have been imported yet  -->
                <VisualState x:Name="PlayerStateCollapsed">
                    <VisualState.StateTriggers>
                        <winUi:IsNullOrEmptyStateTrigger Value="{x:Bind PlayerViewModel.NowPlaying, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NowPlayingMenuItem.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="AppTitleBar.Margin" Value="16,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="AppTitle.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>