Audibly.App/UserControls/AudiobookTile.xaml

<UserControl
    x:Class="Audibly.App.UserControls.AudiobookTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Audibly.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    Width="300"
    Height="400"
    mc:Ignorable="d">
    <!--  ReSharper disable all Xaml.RedundantResource  -->
    <UserControl.Resources>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <MenuFlyout
            x:Name="MenuFlyout"
            Closed="MenuFlyout_Closed"
            Placement="RightEdgeAlignedTop">
            <MenuFlyoutItem
                Click="PlayButton_Click"
                Icon="Play"
                Text="Play" />
            <MenuFlyoutItem
                Click="DeleteAudiobook_OnClick"
                Icon="Delete"
                Text="Delete" />
            <MenuFlyoutItem Click="ShowInFileExplorer_OnClick" Text="Show in File Explorer">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xEC50;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Click="OpenInAppFolder_OnClick" Text="Open in App Folder">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8E5;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Click="MoreInfo_OnClick" Text="More Info">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="MarkAsCompletedButton"
                Click="MarkAsCompleted_OnClick"
                Text="Mark as Completed">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE73E;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                x:Name="MarkAsIncompleteButton"
                Click="MarkAsIncomplete_OnClick"
                Text="Mark as Incomplete"
                Visibility="Collapsed">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE894;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
        <!-- <CommandBarFlyout Placement="TopEdgeAlignedRight" x:Name="CommandBarFlyout"> -->
        <!--  <AppBarButton  -->
        <!--  Click="PlayButton_Click"  -->
        <!--  Icon="Play"  -->
        <!--  ToolTipService.ToolTip="Play" />  -->
        <!--  <AppBarButton  -->
        <!--  Click="DeleteAudiobook_OnClick"  -->
        <!--  Icon="Delete"  -->
        <!--  ToolTipService.ToolTip="Delete" />  -->
        <!--     <AppBarButton Click="ShowInFileExplorer_OnClick" ToolTipService.ToolTip="Show in File Explorer"> -->
        <!--         <FontIcon Glyph="&#xEC50;" /> -->
        <!--     </AppBarButton> -->
        <!--  ~1~  open audiobook in app state folder  @1@  -->
        <!--     <AppBarButton Click="OpenInAppFolder_OnClick" ToolTipService.ToolTip="Open in App Folder"> -->
        <!--         <FontIcon Glyph="&#xE8E5;" /> -->
        <!--     </AppBarButton> -->
        <!--  ~1~  more info about the audiobook  @1@  -->
        <!--     <AppBarButton Click="MoreInfo_OnClick" ToolTipService.ToolTip="More Info"> -->
        <!--         <FontIcon Glyph="&#xE946;" /> -->
        <!--     </AppBarButton> -->
        <!--  ~1~  button to mark audiobook as completed  @1@  -->
        <!--  <AppBarButton  -->
        <!--  Click="MarkAsCompleted_OnClick"  -->
        <!--  ToolTipService.ToolTip="Mark as Completed"  -->
        <!--  x:Name="MarkAsCompletedButton">  -->
        <!--         <FontIcon Glyph="&#xE73E;" /> -->
        <!--     </AppBarButton> -->
        <!--  ~1~  mark as incomplete button  @1@  -->
        <!--  <AppBarButton  -->
        <!--  Click="MarkAsIncomplete_OnClick"  -->
        <!--  ToolTipService.ToolTip="Mark as Incomplete"  -->
        <!--  Visibility="Collapsed"  -->
        <!--  x:Name="MarkAsIncompleteButton">  -->
        <!--         <FontIcon Glyph="&#xE894;" /> -->
        <!--     </AppBarButton> -->
        <!-- </CommandBarFlyout> -->
    </UserControl.Resources>
    <Button
        x:Name="ButtonTile"
        Padding="16"
        Background="Transparent"
        BorderBrush="Transparent"
        CornerRadius="8"
        PointerEntered="AudiobookTile_OnPointerEntered"
        PointerExited="AudiobookTile_OnPointerExited"
        RightTapped="ButtonTile_OnRightTapped">
        <Grid VerticalAlignment="Stretch" RowSpacing="16">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0">
                <Border
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="15">
                    <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{x:Bind Source, Mode=OneWay}" />
                </Border>
                <winUi:Effects.Shadow>
                    <media:AttachedCardShadow CornerRadius="15" Offset="4, 4" />
                </winUi:Effects.Shadow>
            </Border>

            <Grid
                x:Name="BlackOverlayGrid"
                Grid.Row="0"
                Visibility="Collapsed">
                <Grid.Resources>
                    <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush>
                </Grid.Resources>
                <Grid
                    Background="Black"
                    CornerRadius="15"
                    Opacity="0.55" />
                <Button
                    x:Name="PlayPauseButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Click="PlayButton_Click"
                    Tag="play"
                    ToolTipService.ToolTip="Play">
                    <Button.Resources>
                        <ResourceDictionary>
                            <StaticResource x:Key="ButtonForeground" ResourceKey="AccentFillColorDefaultBrush" />
                            <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="AccentFillColorTertiaryBrush" />
                            <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="AccentFillColorSecondaryBrush" />
                            <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="AccentFillColorDisabledBrush" />
                        </ResourceDictionary>
                    </Button.Resources>
                    <Viewbox MaxWidth="70" MaxHeight="70">
                        <FontIcon Glyph="&#xF5B0;" />
                    </Viewbox>
                </Button>
            </Grid>

            <RelativePanel Grid.Row="1">
                <StackPanel
                    x:Name="TitleAuthorPanel"
                    Orientation="Vertical"
                    RelativePanel.AlignLeftWithPanel="True"
                    Spacing="4">
                    <TextBlock
                        x:Name="TitleText"
                        MaxWidth="200"
                        FontSize="18"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind Title, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Author, Mode=OneWay}" />
                    <!--  total number of source files  -->
                    <!--  <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"  -->
                    <!--  Style="{StaticResource CaptionTextBlockStyle}">  -->
                    <!--     <Run Text="Number of Source Files: " /> -->
                    <!--     <Run Text="{x:Bind SourcePathsCount, Mode=OneWay}" /> -->
                    <!-- </TextBlock> -->
                </StackPanel>
                <Grid
                    x:Name="ProgressGrid"
                    HorizontalAlignment="Right"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.RightOf="TitleAuthorPanel"
                    Visibility="Collapsed">
                    <ProgressRing
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="LightGray"
                        IsIndeterminate="False"
                        Maximum="100"
                        Minimum="0"
                        Value="{x:Bind Progress, Mode=OneWay}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="{x:Bind Progress, Mode=OneWay}" />
                </Grid>
                <Grid
                    x:Name="CompletedGrid"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.RightOf="TitleAuthorPanel"
                    Visibility="Collapsed">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="40"
                        Glyph="&#xEC61;" />
                </Grid>
            </RelativePanel>
        </Grid>
    </Button>
    <!-- <VisualStateManager.VisualStateGroups> -->
    <!--     <VisualStateGroup x:Name="ProgressVisibility"> -->
    <!--         <VisualState x:Name="CompletedState"> -->
    <!--             <VisualState.StateTriggers> -->
    <!--                 <winUi:IsEqualStateTrigger To="true" Value="{x:Bind IsCompleted, Mode=OneWay}" /> -->
    <!--             </VisualState.StateTriggers> -->
    <!--             <VisualState.Setters> -->
    <!--                 <Setter Target="ProgressGrid.Visibility" Value="Collapsed" /> -->
    <!--                 <Setter Target="CompletedGrid.Visibility" Value="Visible" /> -->
    <!--                 <Setter Target="MarkAsCompletedButton.Visibility" Value="Collapsed" /> -->
    <!--                 <Setter Target="MarkAsIncompleteButton.Visibility" Value="Visible" /> -->
    <!--             </VisualState.Setters> -->
    <!--         </VisualState> -->
    <!--         <VisualState x:Name="ProgressState"> -->
    <!--             <VisualState.StateTriggers> -->
    <!--                 <winUi:IsEqualStateTrigger To="false" Value="{x:Bind IsCompleted, Mode=OneWay}" /> -->
    <!--             </VisualState.StateTriggers> -->
    <!--             <VisualState.Setters> -->
    <!--                 <Setter Target="ProgressGrid.Visibility" Value="Visible" /> -->
    <!--                 <Setter Target="CompletedGrid.Visibility" Value="Collapsed" /> -->
    <!--                 <Setter Target="MarkAsCompletedButton.Visibility" Value="Visible" /> -->
    <!--                 <Setter Target="MarkAsIncompleteButton.Visibility" Value="Collapsed" /> -->
    <!--             </VisualState.Setters> -->
    <!--         </VisualState> -->
    <!--     </VisualStateGroup> -->
    <!-- </VisualStateManager.VisualStateGroups> -->
</UserControl>