Audibly.App/UserControls/Player.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl x:Class="Audibly.App.UserControls.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Audibly.App.UserControls"
             xmlns:winUi="using:CommunityToolkit.WinUI"
             xmlns:media="using:CommunityToolkit.WinUI.Media"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:ProgressSliderValueConverter x:Key="ProgressSliderValueConverter" />
    </UserControl.Resources>

    <Grid>
        <MediaPlayerElement
            Visibility="Collapsed"
            x:Name="AudioPlayer"
            AreTransportControlsEnabled="False" />

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Cover Image -->
            <Border Grid.Column="0" Width="100" Height="100">
                <Border CornerRadius="10" BorderBrush="Transparent" BorderThickness="1">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="{x:Bind PlayerViewModel.NowPlaying.CoverImagePath, Mode=OneWay}"
                            Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <winUi:Effects.Shadow>
                    <media:AttachedCardShadow CornerRadius="10" Offset="4, 4" />
                </winUi:Effects.Shadow>
            </Border>

            <!-- player controls -->
            <!-- <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center"> -->
            <RelativePanel
                Grid.Column="2"
                VerticalAlignment="Center">

                <!-- Title and Artist -->
                <StackPanel
                    Margin="30, 0, 0, 30"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RelativePanel.LeftOf="PlayPauseControls"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">

                    <!-- Title -->
                    <TextBlock
                        x:Name="TitleTextBlock"
                        Margin="0,0,0,0"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind PlayerViewModel.NowPlaying.Title, Mode=OneWay}"
                        FontSize="16"
                        TextWrapping="WrapWholeWords"
                        TextTrimming="WordEllipsis"
                        MaxHeight="150" />

                    <!-- Artist -->
                    <TextBlock
                        x:Name="ArtistTextBlock"
                        Margin="0,0,0,0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind PlayerViewModel.NowPlaying.Author, Mode=OneWay}"
                        FontSize="14"
                        TextWrapping="WrapWholeWords"
                        TextTrimming="WordEllipsis" />
                </StackPanel>

                <!-- play/pause buttons -->
                <StackPanel
                    x:Name="PlayPauseControls"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">

                    <StackPanel.Resources>
                        <!-- ReSharper disable all Xaml.RedundantResource -->
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush>

                            <SolidColorBrush x:Key="ButtonForeground">#4ac694</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonForegroundPressed">#80D7B4</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver">#B6E8D4</SolidColorBrush>
                            <SolidColorBrush x:Key="ButtonForegroundDisabled">#163B2C</SolidColorBrush>

                            <SolidColorBrush x:Key="RepeatButtonBackground">Transparent</SolidColorBrush>
                            <SolidColorBrush x:Key="RepeatButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                            <SolidColorBrush x:Key="RepeatButtonBackgroundPressed">Transparent</SolidColorBrush>
                            <SolidColorBrush x:Key="RepeatButtonBackgroundDisabled">Transparent</SolidColorBrush>

                            <SolidColorBrush x:Key="RepeatButtonForeground">#4ac694</SolidColorBrush>
                            <SolidColorBrush x:Key="RepeatButtonForegroundPressed">#80D7B4</SolidColorBrush>
                            <SolidColorBrush x:Key="RepeatButtonForegroundPointerOver">#B6E8D4</SolidColorBrush>
                            <SolidColorBrush x:Key="RepeatButtonForegroundDisabled">#163B2C</SolidColorBrush>

                        </ResourceDictionary>
                    </StackPanel.Resources>

                    <RepeatButton
                        x:Name="SkipBackButton"
                        BorderThickness="0"
                        Click="SkipBackButton_OnClick"
                        Delay="500"
                        Interval="100"
                        ToolTipService.ToolTip="Skip backward 10 seconds">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="24"
                            Glyph="&#xED3C;" />
                    </RepeatButton>

                    <Button
                        x:Name="PlayPauseButton"
                        BorderThickness="0"
                        Click="PlayPauseButton_OnClick"
                        Tag="play"
                        ToolTipService.ToolTip="Play/Pause">
                        <Viewbox MaxWidth="24" MaxHeight="24">
                            <SymbolIcon x:Name="PlayPauseIcon" Symbol="Play" />
                        </Viewbox>
                    </Button>

                    <RepeatButton
                        x:Name="SkipForwardButton"
                        BorderThickness="0"
                        Click="SkipForwardButton_OnClick"
                        Delay="500"
                        Interval="100"
                        ToolTipService.ToolTip="Skip forward 30 seconds">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="24"
                            Glyph="&#xED3D;" />
                    </RepeatButton>

                </StackPanel>

                <!-- chapter controls -->
                <StackPanel
                    x:Name="ChapterControls"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    RelativePanel.RightOf="PlayPauseControls"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">

                    <Button
                        x:Name="PreviousChapterButton"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="PreviousChapterButton_Click"
                        Content="&#xE76B;"
                        FontFamily="Segoe MDL2 Assets"
                        ToolTipService.ToolTip="Previous Chapter" />

                    <ComboBox
                        x:Name="ChapterCombo"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        DisplayMemberPath="Title"
                        ItemsSource="{x:Bind PlayerViewModel.NowPlaying.Chapters, Mode=OneWay}"
                        SelectedIndex="0"
                        SelectionChanged="ChapterCombo_SelectionChanged"
                        ToolTipService.ToolTip="Chapter Selection" />

                    <Button
                        x:Name="NextChapterButton"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="NextChapterButton_Click"
                        Content="&#xE76C;"
                        FontFamily="Segoe MDL2 Assets"
                        ToolTipService.ToolTip="Next Chapter" />
                </StackPanel>

                <!-- now playing bar -->
                <Grid x:Name="NowPlayingBarGrid"
                      HorizontalAlignment="Stretch"
                      ColumnSpacing="30"
                      RelativePanel.Below="PlayPauseControls"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        x:Name="CurrentTimeTextBlock"
                        Margin="30, 0, 0, 0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{x:Bind PlayerViewModel.ChapterPositionText, Mode=OneWay}" />

                    <Slider
                        Grid.Column="1"
                        x:Name="NowPlayingBar"
                        Value="{x:Bind PlayerViewModel.ChapterPositionMs, Mode=TwoWay}"
                        Maximum="{x:Bind PlayerViewModel.ChapterDurationMs, Mode=OneWay}"
                        PointerCaptureLost="NowPlayingBar_OnPointerCaptureLost"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ThumbToolTipValueConverter="{StaticResource ProgressSliderValueConverter}" />

                    <TextBlock
                        Grid.Column="2"
                        x:Name="RemainingTimeTextBlock"
                        Margin="0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{x:Bind PlayerViewModel.ChapterDurationText, Mode=OneWay}" />

                </Grid>

            </RelativePanel>

        </Grid>

    </Grid>
</UserControl>