Audibly.App/UserControls/Player.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl x:Class="Audibly.App.UserControls.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:CommunityToolkit.WinUI.UI"
             xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="AudioButtonStyle" TargetType="Button">
            <!-- <Setter Property="Background" Value="Transparent" /> -->
            <!-- <Setter Property="BorderThickness" Value="0" /> -->
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <!-- <Setter Property="Margin" Value="0" /> -->
            <Setter Property="FontSize" Value="100" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="ChapterGrid"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Width="200" Height="200">
                <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="1">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="{x:Bind PlayerViewModel.NowPlaying.CoverImagePath, Mode=OneWay}"
                            Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <ui:Effects.Shadow>
                    <media:AttachedCardShadow CornerRadius="20" Offset="4, 4" />
                </ui:Effects.Shadow>
            </Border>

            <Button
                x:Name="PreviousChapterButton"
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="PreviousChapterButton_Click"
                Content="&#xE76B;"
                FontFamily="Segoe MDL2 Assets"
                ToolTipService.ToolTip="Previous Chapter" />

            <ComboBox
                x:Name="ChapterCombo"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                DisplayMemberPath="Title"
                ItemsSource="{x:Bind PlayerViewModel.NowPlaying.Chapters, Mode=OneWay}"
                SelectedIndex="0"
                SelectionChanged="ChapterCombo_SelectionChanged" />

            <Button
                x:Name="NextChapterButton"
                Grid.Column="3"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="NextChapterButton_Click"
                Content="&#xE76C;"
                FontFamily="Segoe MDL2 Assets"
                ToolTipService.ToolTip="Next Chapter" />
        </Grid>

        <MediaPlayerElement
            x:Name="AudioPlayer"
            AreTransportControlsEnabled="False" />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   x:Name="CurrentTimeTextBlock"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="30,0,30,0"
                   Text="00:00" />

        <Slider Grid.Row="1" Grid.Column="1"
                x:Name="NowPlayingBar"
                ValueChanged="NowPlayingBar_OnValueChanged"
                DragStarting="NowPlayingBar_OnDragStarting"
                DropCompleted="NowPlayingBar_OnDropCompleted"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="2"
                   x:Name="RemainingTimeTextBlock"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="30,0,30,0"
                   Text="99:99" />

        <Button Grid.Row="2" Grid.Column="0"
                x:Name="PreviousButton"
                Style="{StaticResource AudioButtonStyle}"
                Content="&#xED3C;"
                Click="PreviousButton_OnClick"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

        <Button Grid.Row="2"
                Grid.Column="1"
                x:Name="PlayPauseButton"
                Style="{StaticResource AudioButtonStyle}"
                Content="&#xE768;"
                Click="PlayPauseButton_OnClick"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

        <Button Grid.Row="2" Grid.Column="2"
                x:Name="NextButton"
                Style="{StaticResource AudioButtonStyle}"
                Content="&#xED3D;"
                Click="NextButton_OnClick"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

    </Grid>
</UserControl>