Audibly.App/UserControls/PlayerControl.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    mc:Ignorable="d"
    x:Class="Audibly.App.UserControls.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Audibly.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  ReSharper disable all Xaml.RedundantResource  -->

    <UserControl.Resources>
        <local:ProgressSliderValueConverter x:Key="ProgressSliderValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary x:Key="ButtonResources">
                <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush>

                <SolidColorBrush x:Key="RepeatButtonBackground">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="RepeatButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="RepeatButtonBackgroundPressed">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="RepeatButtonBackgroundDisabled">Transparent</SolidColorBrush>
            </ResourceDictionary>
        </Grid.Resources>
        <MediaPlayerElement
            AreTransportControlsEnabled="False"
            Visibility="Collapsed"
            x:Name="AudioPlayer" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Cover Image  -->
            <Border
                BorderThickness="0"
                Grid.Column="0"
                Height="100"
                Visibility="{x:Bind ShowCoverImage, Mode=OneWay}"
                Width="100">
                <Border
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="{x:Bind PlayerViewModel.NowPlaying.ThumbnailPath, Mode=OneWay}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <winUi:Effects.Shadow>
                    <media:AttachedCardShadow CornerRadius="10" Offset="4, 4" />
                </winUi:Effects.Shadow>
            </Border>

            <!--  player controls  -->
            <!-- <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center"> -->
            <RelativePanel Grid.Column="1" x:Name="PlayerControlsPanel">

                <!--  Title and Artist  -->
                <StackPanel
                    HorizontalAlignment="Left"
                    Margin="30,0,0,30"
                    Orientation="Vertical"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.LeftOf="PlayPauseControls"
                    VerticalAlignment="Top">

                    <!--  Title  -->
                    <TextBlock
                        FontSize="16"
                        Margin="0,0,0,0"
                        MaxHeight="150"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind PlayerViewModel.NowPlaying.Title, Mode=OneWay}"
                        TextTrimming="WordEllipsis"
                        TextWrapping="WrapWholeWords"
                        x:Name="TitleTextBlock" />

                    <!--  Artist  -->
                    <TextBlock
                        FontSize="14"
                        Margin="0,0,0,0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind PlayerViewModel.NowPlaying.Author, Mode=OneWay}"
                        TextTrimming="WordEllipsis"
                        TextWrapping="WrapWholeWords"
                        x:Name="ArtistTextBlock" />
                </StackPanel>

                <!--  play/pause buttons  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    VerticalAlignment="Center"
                    x:Name="PlayPauseControls">

                    <StackPanel.Resources>
                        <!--  ReSharper disable all Xaml.RedundantResource  -->
                        <ResourceDictionary>
                            <!-- <SolidColorBrush x:Key="ButtonForeground">#4ac694</SolidColorBrush> -->
                            <!-- <SolidColorBrush x:Key="ButtonForegroundPressed">#80D7B4</SolidColorBrush> -->
                            <!-- <SolidColorBrush x:Key="ButtonForegroundPointerOver">#B6E8D4</SolidColorBrush> -->
                            <!-- <SolidColorBrush x:Key="ButtonForegroundDisabled">#163B2C</SolidColorBrush> -->
                            <StaticResource ResourceKey="AccentFillColorDefaultBrush" x:Key="ButtonForeground" />
                            <StaticResource ResourceKey="AccentFillColorTertiaryBrush" x:Key="ButtonForegroundPressed" />
                            <StaticResource ResourceKey="AccentFillColorSecondaryBrush" x:Key="ButtonForegroundPointerOver" />
                            <StaticResource ResourceKey="AccentFillColorDisabledBrush" x:Key="ButtonForegroundDisabled" />

                            <!-- <SolidColorBrush x:Key="RepeatButtonForeground">#4ac694</SolidColorBrush> -->
                            <!-- <SolidColorBrush x:Key="RepeatButtonForegroundPressed">#80D7B4</SolidColorBrush> -->
                            <!-- <SolidColorBrush x:Key="RepeatButtonForegroundPointerOver">#B6E8D4</SolidColorBrush> -->
                            <!-- <SolidColorBrush x:Key="RepeatButtonForegroundDisabled">#163B2C</SolidColorBrush> -->

                            <StaticResource ResourceKey="AccentFillColorDefaultBrush" x:Key="RepeatButtonForeground" />
                            <StaticResource ResourceKey="AccentFillColorTertiaryBrush" x:Key="RepeatButtonForegroundPressed" />
                            <StaticResource ResourceKey="AccentFillColorSecondaryBrush" x:Key="RepeatButtonForegroundPointerOver" />
                            <StaticResource ResourceKey="AccentFillColorDisabledBrush" x:Key="RepeatButtonForegroundDisabled" />
                        </ResourceDictionary>
                    </StackPanel.Resources>

                    <RepeatButton
                        BorderThickness="0"
                        Click="SkipBackButton_OnClick"
                        Delay="500"
                        Interval="100"
                        ToolTipService.ToolTip="Skip backward 10 seconds"
                        x:Name="SkipBackButton">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="24"
                            Glyph="&#xED3C;" />
                    </RepeatButton>

                    <Button
                        BorderThickness="0"
                        Click="PlayPauseButton_OnClick"
                        Tag="play"
                        ToolTipService.ToolTip="Play/Pause"
                        x:Name="PlayPauseButton">
                        <Viewbox MaxHeight="24" MaxWidth="24">
                            <SymbolIcon Symbol="Play" x:Name="PlayPauseIcon" />
                        </Viewbox>
                    </Button>

                    <RepeatButton
                        BorderThickness="0"
                        Click="SkipForwardButton_OnClick"
                        Delay="500"
                        Interval="100"
                        ToolTipService.ToolTip="Skip forward 30 seconds"
                        x:Name="SkipForwardButton">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="24"
                            Glyph="&#xED3D;" />
                    </RepeatButton>

                </StackPanel>

                <!--  todo: add margin here  -->

                <!--  chapter controls  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.RightOf="PlayPauseControls"
                    Spacing="12"
                    VerticalAlignment="Center"
                    x:Name="ChapterControls">

                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Click="PreviousChapterButton_Click"
                        Content="&#xE76B;"
                        FontFamily="Segoe MDL2 Assets"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,0"
                        ToolTipService.ToolTip="Previous Chapter"
                        VerticalAlignment="Center"
                        x:Name="PreviousChapterButton" />

                    <ComboBox
                        DisplayMemberPath="Title"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        ItemsSource="{x:Bind PlayerViewModel.NowPlaying.Chapters, Mode=OneWay}"
                        SelectedIndex="0"
                        SelectionChanged="ChapterCombo_SelectionChanged"
                        ToolTipService.ToolTip="Chapter Selection"
                        VerticalAlignment="Center"
                        x:Name="ChapterCombo" />
                    <!--  todo: this tooltip doesn't show for some reason  -->

                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Click="NextChapterButton_Click"
                        Content="&#xE76C;"
                        FontFamily="Segoe MDL2 Assets"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,0"
                        ToolTipService.ToolTip="Next Chapter"
                        VerticalAlignment="Center"
                        x:Name="NextChapterButton" />
                </StackPanel>

                <Button
                    BorderThickness="0"
                    Click="MaximizePlayerButton_OnClick"
                    HorizontalAlignment="Right"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.RightOf="ChapterControls"
                    ToolTipService.ToolTip="Maximize Player"
                    VerticalAlignment="Center"
                    x:Name="MaximizeMinimizeButton">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Glyph="{x:Bind PlayerViewModel.MaximizeMinimizeGlyph}" />
                </Button>

                <!--  now playing bar  -->
                <Grid
                    ColumnSpacing="30"
                    HorizontalAlignment="Stretch"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="PlayPauseControls"
                    VerticalAlignment="Bottom"
                    x:Name="NowPlayingBarGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontSize="20"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="30,0,0,0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind PlayerViewModel.ChapterPositionText, Mode=OneWay}"
                        VerticalAlignment="Center"
                        x:Name="CurrentTimeTextBlock" />

                    <Slider
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Maximum="{x:Bind PlayerViewModel.ChapterDurationMs, Mode=OneWay}"
                        PointerCaptureLost="NowPlayingBar_OnPointerCaptureLost"
                        ThumbToolTipValueConverter="{StaticResource ProgressSliderValueConverter}"
                        Value="{x:Bind PlayerViewModel.ChapterPositionMs, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        x:Name="NowPlayingBar" />

                    <TextBlock
                        FontSize="20"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Margin="0"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind PlayerViewModel.ChapterDurationText, Mode=OneWay}"
                        VerticalAlignment="Center"
                        x:Name="RemainingTimeTextBlock" />

                </Grid>

            </RelativePanel>
        </Grid>
    </Grid>
</UserControl>