Audibly.App/UserControls/PlayerControl.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="Audibly.App.UserControls.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Audibly.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:vm="using:Audibly.App.ViewModels"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <!--  ReSharper disable all Xaml.RedundantResource  -->

    <UserControl.Resources>
        <local:ProgressSliderValueConverter x:Key="ProgressSliderValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary x:Key="ButtonResources">
                <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush>

                <SolidColorBrush x:Key="RepeatButtonBackground">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="RepeatButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="RepeatButtonBackgroundPressed">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="RepeatButtonBackgroundDisabled">Transparent</SolidColorBrush>

                <StaticResource x:Key="ButtonForeground" ResourceKey="TextFillColorPrimaryBrush" />
                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="TextFillColorTertiaryBrush" />
                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="TextFillColorSecondaryBrush" />
                <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
                <StaticResource x:Key="RepeatButtonForeground" ResourceKey="TextFillColorPrimaryBrush" />
                <StaticResource x:Key="RepeatButtonForegroundPressed" ResourceKey="TextFillColorTertiaryBrush" />
                <StaticResource x:Key="RepeatButtonForegroundPointerOver" ResourceKey="TextFillColorSecondaryBrush" />
                <StaticResource x:Key="RepeatButtonForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />
            </ResourceDictionary>
        </Grid.Resources>
        <MediaPlayerElement
            x:Name="AudioPlayer"
            AreTransportControlsEnabled="False"
            Visibility="Collapsed" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Cover Image  -->
            <Border
                Grid.Column="0"
                Width="100"
                Height="100"
                BorderThickness="0"
                Visibility="{x:Bind ShowCoverImage, Mode=OneWay}">
                <Border
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="{x:Bind PlayerViewModel.NowPlaying.ThumbnailPath, Mode=OneWay}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <winUi:Effects.Shadow>
                    <media:AttachedCardShadow CornerRadius="10" Offset="4, 4" />
                </winUi:Effects.Shadow>
            </Border>

            <!--  player controls  -->
            <!-- <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center"> -->
            <RelativePanel x:Name="PlayerControlsPanel" Grid.Column="1">
                <!--  Title and Artist  -->
                <StackPanel
                    x:Name="TitleArtistStackPanel"
                    Margin="30,0,0,30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">

                    <!--  Title  -->
                    <TextBlock
                        x:Name="TitleTextBlock"
                        MaxHeight="150"
                        Margin="0,0,0,0"
                        FontSize="16"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind PlayerViewModel.NowPlaying.Title, Mode=OneWay}"
                        TextTrimming="WordEllipsis"
                        TextWrapping="WrapWholeWords" />

                    <!--  Artist  -->
                    <TextBlock
                        x:Name="ArtistTextBlock"
                        Margin="0,0,0,0"
                        FontSize="14"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind PlayerViewModel.NowPlaying.Author, Mode=OneWay}"
                        TextTrimming="WordEllipsis"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>

                <Border
                    x:Name="Separator"
                    Width="1"
                    Height="40"
                    Margin="12,0"
                    VerticalAlignment="Center"
                    Background="{ThemeResource AppBarSeparatorForeground}"
                    RelativePanel.RightOf="TitleArtistStackPanel" />

                <!--  chapter selection  -->
                <ComboBox
                    x:Name="ChapterCombo"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    DisplayMemberPath="Title"
                    FontSize="16"
                    ItemsSource="{x:Bind PlayerViewModel.NowPlaying.Chapters, Mode=OneWay}"
                    RelativePanel.RightOf="Separator"
                    SelectedIndex="{x:Bind PlayerViewModel.ChapterComboSelectedIndex, Mode=TwoWay}"
                    SelectionChanged="ChapterCombo_SelectionChanged"
                    ToolTipService.ToolTip="Chapter Selection" />

                <!--#region play/pause buttons-->
                <StackPanel
                    x:Name="PlayPauseControls"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    RelativePanel.AlignHorizontalCenterWithPanel="True">

                    <Button
                        x:Name="PreviousChapterButton"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="PreviousChapterButton_Click"
                        ToolTipService.ToolTip="Previous Chapter">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="24"
                            Glyph="&#xE76B;" />
                    </Button>

                    <RepeatButton
                        x:Name="SkipBackButton"
                        BorderThickness="0"
                        Click="SkipBackButton_OnClick"
                        Delay="500"
                        Interval="100"
                        ToolTipService.ToolTip="Skip backward 10 seconds">
                        <RepeatButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Left" IsEnabled="{x:Bind vm:Converters.IsNotNull(PlayerViewModel.NowPlaying), Mode=OneWay}" />
                        </RepeatButton.KeyboardAccelerators>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="24"
                            Glyph="&#xED3C;" />
                    </RepeatButton>

                    <Button
                        x:Name="PlayPauseButton"
                        BorderThickness="0"
                        Click="PlayPauseButton_OnClick"
                        Tag="play"
                        ToolTipService.ToolTip="Play/Pause">
                        <Viewbox MaxWidth="32" MaxHeight="32">
                            <SymbolIcon x:Name="PlayPauseIcon" Symbol="{x:Bind PlayerViewModel.PlayPauseIcon, Mode=OneWay}" />
                        </Viewbox>
                    </Button>

                    <RepeatButton
                        x:Name="SkipForwardButton"
                        BorderThickness="0"
                        Click="SkipForwardButton_OnClick"
                        Delay="500"
                        Interval="100"
                        ToolTipService.ToolTip="Skip forward 30 seconds">
                        <RepeatButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Right" IsEnabled="{x:Bind vm:Converters.IsNotNull(PlayerViewModel.NowPlaying), Mode=OneWay}" />
                        </RepeatButton.KeyboardAccelerators>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="24"
                            Glyph="&#xED3D;" />
                    </RepeatButton>

                    <Button
                        x:Name="NextChapterButton"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="NextChapterButton_Click"
                        ToolTipService.ToolTip="Next Chapter">
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="24"
                            Glyph="&#xE76C;" />
                    </Button>

                </StackPanel>
                <!--#endregion play/pause buttons-->

                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.RightOf="PlayPauseControls">

                    <!--#region VolumeLevelButton-->
                    <Button
                        x:Name="VolumeLevelButton"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTipService.ToolTip="Volume Level">
                        <FontIcon
                            x:Name="AudioLevelButtonIcon"
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="{x:Bind PlayerViewModel.VolumeLevelGlyph, Mode=OneWay}" />
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="MinWidth" Value="30" />
                                        <Setter Property="MaxWidth" Value="30" />
                                        <Setter Property="MinHeight" Value="125" />
                                        <Setter Property="CornerRadius" Value="5" />
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid>
                                    <Slider
                                        x:Name="VolumeLevelSlider"
                                        Margin="-14,0,0,0"
                                        AutomationProperties.Name="VolumeLevelSlider"
                                        LargeChange="25"
                                        Maximum="100"
                                        Minimum="0"
                                        Orientation="Vertical"
                                        SmallChange="1"
                                        SnapsTo="StepValues"
                                        StepFrequency="1"
                                        ToolTipService.ToolTip="Volume Level"
                                        ValueChanged="VolumeSlider_ValueChanged"
                                        Value="{x:Bind PlayerViewModel.VolumeLevel}" />
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <!--#endregion VolumeLevelButton-->

                    <!--#region PlaybackSpeedButton-->
                    <Button
                        x:Name="PlaybackSpeedButton"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTipService.ToolTip="Playback Speed">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC57;" />
                        <!--  Glyph="{x:Bind AudiobookViewModel.Audiobook.PlaybackGlyph}" />  -->
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="MinWidth" Value="30" />
                                        <Setter Property="MaxWidth" Value="30" />
                                        <Setter Property="MinHeight" Value="125" />
                                        <Setter Property="CornerRadius" Value="5" />
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid>
                                    <Slider
                                        x:Name="PlaybackSpeedSlider"
                                        Margin="-14,0,0,0"
                                        AutomationProperties.Name="PlaybackSpeedSlider"
                                        Maximum="1.5"
                                        Minimum="0.5"
                                        Orientation="Vertical"
                                        SmallChange="0.05"
                                        SnapsTo="StepValues"
                                        StepFrequency="0.05"
                                        ToolTipService.ToolTip="Playback Speed"
                                        ValueChanged="PlaybackSpeedSlider_ValueChanged"
                                        Value="{x:Bind PlayerViewModel.PlaybackSpeed}" />
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <!--#endregion PlaybackSpeedButton-->

                    <Button
                        x:Name="MaximizeMinimizeButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="MaximizePlayerButton_OnClick"
                        ToolTipService.ToolTip="Maximize Player">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F11" IsEnabled="{x:Bind vm:Converters.Not(PlayerViewModel.IsPlayerFullScreen), Mode=OneWay}" />
                            <KeyboardAccelerator Key="Escape" IsEnabled="{x:Bind PlayerViewModel.IsPlayerFullScreen, Mode=OneWay}" />
                        </Button.KeyboardAccelerators>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind PlayerViewModel.MaximizeMinimizeGlyph}" />
                    </Button>
                </StackPanel>

                <!--  now playing bar  -->
                <Grid
                    x:Name="NowPlayingBarGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    ColumnSpacing="30"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="PlayPauseControls">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="CurrentTimeTextBlock"
                        Grid.Column="0"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind PlayerViewModel.ChapterPositionText, Mode=OneWay}" />

                    <Slider
                        x:Name="NowPlayingBar"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Maximum="{x:Bind PlayerViewModel.ChapterDurationMs, Mode=OneWay}"
                        PointerCaptureLost="NowPlayingBar_OnPointerCaptureLost"
                        ThumbToolTipValueConverter="{StaticResource ProgressSliderValueConverter}"
                        Value="{x:Bind PlayerViewModel.ChapterPositionMs, Mode=TwoWay}" />

                    <TextBlock
                        x:Name="RemainingTimeTextBlock"
                        Grid.Column="2"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind PlayerViewModel.ChapterDurationText, Mode=OneWay}" />

                </Grid>

            </RelativePanel>
        </Grid>
    </Grid>
</UserControl>