Audibly/MainWindow.xaml

<Window
    x:Class="Audibly.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="using:Audibly.Controls"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="DefaultGrid"
            Margin="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region AppTitleBar-->
            <Grid
                Grid.Row="0"
                x:Name="DefaultAppTitleBar"
                Background="#121212">
                <Image
                    x:Name="TitleBarImage"
                    Width="24"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    Visibility="Visible"
                    Source="Assets\Logo\Icon\1x\book-open-flat.png" />
                <TextBlock
                    x:Name="TitleBarText"
                    Margin="40,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Audibly"
                    Visibility="Visible"
                    TextWrapping="NoWrap" />
            </Grid>
            <!-- #endregion AppTitleBar -->

            <src:DefaultPlayerControl Grid.Row="1" Margin="0,-10,0,0" x:Name="DefaultPlayerControl" />
            
        </Grid>
        
        <Grid
            x:Name="CompactViewGrid"
            Margin="0">
        
            <!--#region AppTitleBar-->
            <Grid
                x:Name="CompactAppTitleBar"
                HorizontalAlignment="Center"
                Width="100"
                Height="32"/>
            <!-- #endregion AppTitleBar -->
        
            <src:CompactPlayerControl Margin="0" x:Name="CompactPlayerControl" />
        
        </Grid>
        
    </Grid>

</Window>