Audibly.App/Views/ControlPages/ChangelogDialogContent.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="Audibly.App.Views.ControlPages.ChangelogDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markdownTextBlock="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="500"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,12"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind Title}" />

        <Border
            Grid.Row="2"
            Margin="0,0,0,8"
            Padding="10"
                Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
            CornerRadius="10">
            <ScrollViewer>
                <markdownTextBlock:MarkdownTextBlock Config="{x:Bind MarkdownConfig}" Text="{x:Bind ChangelogText, Mode=OneWay}" />
            </ScrollViewer>
        </Border>

        <TextBlock Grid.Row="3">
            <Hyperlink NavigateUri="https://github.com/rstewa/Audibly/blob/main/CHANGELOG.md">Link to CHANGELOG</Hyperlink>
        </TextBlock>
    </Grid>
</Page>