Audibly.App/Views/ControlPages/SelectFilesDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="Audibly.App.Views.ControlPages.SelectFilesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Audibly.Models"
    mc:Ignorable="d">
    <!--  ReSharper disable all Xaml.RedundantResource  -->

    <!--  this dialog will show users the selected files and allow them to put them in order  -->
    <Grid HorizontalAlignment="Stretch">
        <ListView
            x:Name="SelectedFilesListView"
            Margin="12"
            AllowDrop="True"
            BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
            BorderThickness="1"
            CanDragItems="True"
            CanReorderItems="True"
            DragItemsCompleted="SelectedFilesListView_OnDragItemsCompleted"
            DragOver="SelectedFiles_DragOver"
            ItemsSource="{x:Bind ViewModel.SelectedFiles}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:SelectedFile">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  <Ellipse  -->
                        <!--  Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"  -->
                        <!--  Grid.RowSpan="2"  -->
                        <!--  Height="32"  -->
                        <!--  HorizontalAlignment="Center"  -->
                        <!--  Margin="6"  -->
                        <!--  VerticalAlignment="Center"  -->
                        <!--  Width="32"  -->
                        <!--  x:Name="Ellipse" />  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,6,0,0"
                            x:Phase="1"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="{x:Bind FileName}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,6"
                            x:Phase="2"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Text="{x:Bind FilePath}" />
                        <!--  a delete button to delete the file from the list  -->
                        <Button
                            x:Name="DeleteFileButton"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="24,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Click="DeleteFileButton_OnClick"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="16"
                            ToolTipService.ToolTip="Delete">
                            <Button.Resources>
                                <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                                <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush>
                            </Button.Resources>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                        </Button>
                        <!--<Border
                            x:Name="Separator"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Height="2"
                            VerticalAlignment="Center"
                            Background="{ThemeResource AppBarSeparatorForeground}" />-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>