Audibly.App/Views/AudiobookListPage.xaml

<Page
    x:Class="Audibly.App.Views.AudiobookListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Audibly.App.ViewModels"
    xmlns:userControls="using:Audibly.App.UserControls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"

    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <!-- TODO: 3rd pane for now playing -->
    <!-- TODO: or player controls underneath description -->
    <!-- TODO: top can be scroll view while bottom is player -->


    <Page.Resources>
        
        <DataTemplate x:Key="AudiobookListViewTemplate" x:DataType="vm:AudiobookViewModel">
            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}" MinHeight="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- <Border Width="200" Height="200"> -->
                <Border>
                    <Border CornerRadius="15" BorderBrush="Transparent" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="{x:Bind CoverImagePath, Mode=OneWay}" Stretch="UniformToFill" />
                        </Border.Background>
                        <!-- <Image Source="{x:Bind ViewModel.SelectedAudiobook.CoverImagePath, Mode=OneWay}" -->
                        <!--        VerticalAlignment="Center" -->
                        <!--        HorizontalAlignment="Left" -->
                        <!--        MaxHeight="400" -->
                        <!--        MaxWidth="400" -->
                        <!--        Stretch="UniformToFill" /> -->
                    </Border>
                    <ui:Effects.Shadow>
                        <media:AttachedCardShadow CornerRadius="15" Offset="4, 4" />
                    </ui:Effects.Shadow>

                </Border>
                <!-- <Border CornerRadius="15"  -->
                <!--         Margin="0" -->
                <!--         BorderBrush="Transparent"  -->
                <!--         BorderThickness="1" -->
                <!--         HorizontalAlignment="Center" -->
                <!--         VerticalAlignment="Center"> -->
                <!--     <Border.Background> -->
                <!--         <ImageBrush ImageSource="{x:Bind CoverImagePath, Mode=OneWay}" Stretch="UniformToFill"/> -->
                <!--     </Border.Background> -->
                <!-- </Border> -->
                <!-- <Image Source="{x:Bind CoverImagePath, Mode=OneWay}" MinWidth="150" MaxWidth="150" Stretch="UniformToFill"/> -->
                <!-- <Border CornerRadius="15" BorderBrush="Transparent" BorderThickness="1" MinWidth="150" MaxWidth="150"> -->
                <!--     <Border.Background> -->
                <!--         <ImageBrush ImageSource="{x:Bind CoverImagePath, Mode=OneWay}" Stretch="UniformToFill" /> -->
                <!--     </Border.Background> -->
                <!--     ~1~ <Image Source="{x:Bind CoverImagePath}" MaxHeight="150" Stretch="UniformToFill" /> @1@ -->
                <!-- </Border> -->

                <StackPanel Margin="12,0,0,0" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind Title}" FontSize="20" FontWeight="SemiBold"
                               Style="{ThemeResource HeaderTextBlockStyle}"
                               Margin="0,0,0,6" LineHeight="20" Width="350" />
                    <TextBlock Text="{x:Bind Author}" FontSize="16" FontWeight="Normal"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="0,0,0,6" LineHeight="20" />
                    <!-- <TextBlock Text="{x:Bind Author}" FontFamily="Segoe UI" FontWeight="Normal" -->
                    <!--            Style="{ThemeResource BodyTextBlockStyle}" -->
                    <!--            TextTrimming="CharacterEllipsis" Width="350" MaxLines="1" /> -->
                </StackPanel>
            </Grid>
        </DataTemplate>
        <media:AttachedCardShadow x:Key="CommonShadow"
                                  Offset="4" />

        <Style BasedOn="{StaticResource DefaultButtonStyle}"
               TargetType="Button">
            <Setter Property="ui:Effects.Shadow" Value="{StaticResource CommonShadow}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </Page.Resources>

    <RelativePanel x:Name="LayoutRoot">
        <TextBlock
            x:Name="PageTitle"
            Style="{StaticResource PageTitleTextBlockStyle}"
            Text="Audiobooks" />

        <CommandBar
            x:Name="MainCommandBar"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            DefaultLabelPosition="Right"
            RelativePanel.LeftOf="AudiobookSearchBox"
            RelativePanel.RightOf="PageTitle">
            <AppBarButton
                Click="{x:Bind ViewModel.Refresh}"
                Icon="Refresh"
                Label="Refresh"
                ToolTipService.ToolTip="Refresh audiobooks" />
            <AppBarSeparator />
            <AppBarButton
                Click="{x:Bind ViewModel.ImportAudiobook}"
                Icon="Add"
                Label="Open"
                ToolTipService.ToolTip="Open audiobook">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
            </AppBarButton>
            <AppBarButton
                Click="{x:Bind ViewModel.ImportAudiobooks}"
                Label="Import"
                ToolTipService.ToolTip="Import audiobooks from a directory (recursively)">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
            </AppBarButton>
        </CommandBar>

        <userControls:CollapsibleSearchBox
            x:Name="AudiobookSearchBox"
            Width="240"
            Margin="12,8,12,0"
            CollapseWidth="{StaticResource LargeWindowSnapPoint}"
            Loaded="AudiobookSearchBox_Loaded"
            RelativePanel.AlignRightWithPanel="True" />

        <Grid x:Name="ListViewGrid"
              Margin="0,10,0,0"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.Below="PageTitle">

            <ListView
                x:Name="AudiobookListView"
                SelectionMode="Single"
                ShowsScrollingPlaceholders="True"
                ItemsSource="{x:Bind ViewModel.Audiobooks}"
                SelectedItem="{x:Bind ViewModel.SelectedAudiobook}"
                ItemTemplate="{StaticResource AudiobookListViewTemplate}"
                IsItemClickEnabled="False"
                SelectionChanged="AudiobookListView_OnSelectionChanged"
                RelativePanel.LeftOf="DetailView" />

            <!-- <muxc:ProgressBar -->
            <!--     Margin="0,50,0,0" -->
            <!--     HorizontalAlignment="Stretch" -->
            <!--     VerticalAlignment="Top" -->
            <!--     IsIndeterminate="True" -->
            <!--     Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" /> -->

        </Grid>

        <Grid x:Name="DetailViewGrid"
              Background="{StaticResource SolidBackgroundFillColorTertiaryBrush}"
              RelativePanel.RightOf="ListViewGrid"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="PageTitle">

            <Grid x:Name="DetailView"
                  Visibility="{x:Bind vm:Converters.CollapsedIfNull(ViewModel.SelectedAudiobook), Mode=OneWay}"
                  Margin="20"
                  RelativePanel.RightOf="AudiobookListView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">

                    <Border Width="400" Height="400">
                        <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="1">
                            <Border.Background>
                                <ImageBrush
                                    ImageSource="{x:Bind ViewModel.SelectedAudiobook.CoverImagePath, Mode=OneWay}"
                                    Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                        <ui:Effects.Shadow>
                            <media:AttachedCardShadow CornerRadius="20" Offset="4, 4" />
                        </ui:Effects.Shadow>

                    </Border>

                    <StackPanel Orientation="Vertical" Margin="40 0" MaxWidth="800">
                        <TextBlock VerticalAlignment="Top" TextWrapping="WrapWholeWords">
                            <Run Text="{x:Bind ViewModel.SelectedAudiobook.Title, Mode=OneWay}"
                                 FontSize="48"
                                 FontWeight="SemiBold" />
                            <LineBreak />
                            <Run Text="{x:Bind ViewModel.SelectedAudiobook.Author, Mode=OneWay}"
                                 FontSize="36" />
                        </TextBlock>

                        <Button Content="Play this book" VerticalAlignment="Bottom" />
                    </StackPanel>

                </StackPanel>

                <TextBlock Margin="0, 40, 0, 0" Grid.Row="1" TextWrapping="WrapWholeWords">
                    <Run Text="Description" FontSize="32" FontWeight="SemiBold" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="{x:Bind ViewModel.SelectedAudiobook.Description, Mode=OneWay}" FontSize="26" />
                </TextBlock>

            </Grid>

            <muxc:ProgressBar
                Margin="0,50,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        </Grid>

        <muxc:ProgressBar
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Width="700"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsIndeterminate="False"
            Value="{x:Bind ViewModel.ImportProgress, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsImporting, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>