Audibly.App/Views/AudiobookListPage.xaml

<Page
    x:Class="Audibly.App.Views.AudiobookListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:Audibly.App.ViewModels"
    xmlns:userControls="using:Audibly.App.UserControls"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.Media"

    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <!-- TODO: 3rd pane for now playing -->
    <!-- TODO: or player controls underneath description -->
    <!-- TODO: top can be scroll view while bottom is player -->


    <Page.Resources>

        <DataTemplate x:Key="AudiobookListViewTemplate" x:DataType="vm:AudiobookViewModel">
            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Title}" MinHeight="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border>
                    <Border CornerRadius="15" BorderBrush="Transparent" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush
                                ImageSource="{x:Bind CoverImagePath, Mode=OneWay}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <winUi:Effects.Shadow>
                        <media:AttachedCardShadow CornerRadius="15" Offset="4, 4" />
                    </winUi:Effects.Shadow>

                </Border>

                <StackPanel Margin="12,0,0,0" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind Title}" FontSize="20" FontWeight="SemiBold"
                               Style="{ThemeResource HeaderTextBlockStyle}"
                               Margin="0,0,0,6" LineHeight="20" Width="350" />
                    <TextBlock Text="{x:Bind Author}" FontSize="16" FontWeight="Normal"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="0,0,0,6" LineHeight="20" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- <media:AttachedCardShadow x:Key="CommonShadow" -->
        <!--                           Offset="4" /> -->
        <!-- -->
        <!-- <Style BasedOn="{StaticResource DefaultButtonStyle}" -->
        <!--        TargetType="Button"> -->
        <!--     <Setter Property="winUi:Effects.Shadow" Value="{StaticResource CommonShadow}" /> -->
        <!--     <Setter Property="HorizontalAlignment" Value="Center" /> -->
        <!-- </Style> -->

    </Page.Resources>

    <RelativePanel x:Name="LayoutRoot" Margin="0, 5, 5, 5">
        <TextBlock
            x:Name="PageTitle"
            Style="{StaticResource PageTitleTextBlockStyle}"
            Text="Audiobooks" />

        <CommandBar
            x:Name="MainCommandBar"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            DefaultLabelPosition="Right"
            RelativePanel.LeftOf="AudiobookSearchBox"
            RelativePanel.RightOf="PageTitle">
            <AppBarButton
                Click="{x:Bind ViewModel.Refresh}"
                Icon="Refresh"
                Label="Refresh"
                ToolTipService.ToolTip="Refresh audiobooks" />
            <AppBarSeparator />
            <AppBarButton
                Click="{x:Bind ViewModel.ImportAudiobook}"
                Icon="Add"
                Label="Open"
                ToolTipService.ToolTip="Open audiobook">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
            </AppBarButton>
            <AppBarButton
                Click="{x:Bind ViewModel.ImportAudiobooks}"
                Label="Import"
                ToolTipService.ToolTip="Import audiobooks from a directory (recursively)">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
            </AppBarButton>
        </CommandBar>

        <userControls:CollapsibleSearchBox
            x:Name="AudiobookSearchBox"
            Width="240"
            Margin="12,8,12,0"
            CollapseWidth="{StaticResource LargeWindowSnapPoint}"
            Loaded="AudiobookSearchBox_Loaded"
            RelativePanel.AlignRightWithPanel="True" />

        <Grid x:Name="ListViewGrid"
              Margin="0,12,0,12"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.Below="PageTitle"
              CornerRadius="8"
              Padding="12"
              BorderThickness="1"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

            <ListView
                x:Name="AudiobookListView"
                SelectionMode="Single"
                ShowsScrollingPlaceholders="True"
                ItemsSource="{x:Bind ViewModel.Audiobooks}"
                SelectedItem="{x:Bind ViewModel.SelectedAudiobook}"
                ItemTemplate="{StaticResource AudiobookListViewTemplate}"
                IsItemClickEnabled="False"
                SelectionChanged="AudiobookListView_OnSelectionChanged"
                RelativePanel.LeftOf="DetailView" />

            <!-- TODO -->
            <!-- <AnnotatedScrollBar /> -->

            <!-- <muxc:ProgressBar -->
            <!--     Margin="0,50,0,0" -->
            <!--     HorizontalAlignment="Stretch" -->
            <!--     VerticalAlignment="Top" -->
            <!--     IsIndeterminate="True" -->
            <!--     Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" /> -->

        </Grid>

        <!-- detail view & player -->
        <Grid
            RelativePanel.RightOf="ListViewGrid"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="PageTitle"
            RelativePanel.AlignBottomWithPanel="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- detail view -->
            <Grid x:Name="DetailViewGrid"
                  Grid.Row="0"
                  Visibility="{x:Bind vm:Converters.CollapsedIfNull(ViewModel.SelectedAudiobook), Mode=OneWay}"
                  Margin="12"
                  CornerRadius="8"
                  Padding="12"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

                <Grid x:Name="DetailView"
                      Visibility="{x:Bind vm:Converters.CollapsedIfNull(ViewModel.SelectedAudiobook), Mode=OneWay}"
                      Margin="20"
                      RelativePanel.RightOf="AudiobookListView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">

                        <Border Width="400" Height="400">
                            <Border CornerRadius="20" BorderBrush="Transparent" BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="{x:Bind ViewModel.SelectedAudiobook.CoverImagePath, Mode=OneWay}"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <winUi:Effects.Shadow>
                                <media:AttachedCardShadow CornerRadius="20" Offset="4, 4" />
                            </winUi:Effects.Shadow>

                        </Border>

                        <StackPanel Orientation="Vertical" Margin="40 0" MaxWidth="800">
                            <TextBlock VerticalAlignment="Top" TextWrapping="WrapWholeWords">
                                <Run Text="{x:Bind ViewModel.SelectedAudiobook.Title, Mode=OneWay}"
                                     FontSize="48"
                                     FontWeight="SemiBold" />
                                <LineBreak />
                                <Run Text="{x:Bind ViewModel.SelectedAudiobook.Author, Mode=OneWay}"
                                     FontSize="36" />
                            </TextBlock>

                            <Button Content="Play this book"
                                    VerticalAlignment="Bottom"
                                    Click="PlayThisBookButton_OnClick" />
                        </StackPanel>

                    </StackPanel>

                    <TextBlock Margin="0, 40, 0, 0" Grid.Row="1" TextWrapping="WrapWholeWords">
                        <Run Text="Description" FontSize="32" FontWeight="SemiBold" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="{x:Bind ViewModel.SelectedAudiobook.Description, Mode=OneWay}" FontSize="26" />
                    </TextBlock>

                </Grid>

                <muxc:ProgressBar
                    Margin="0,50,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

            </Grid>

            <!-- player -->
            <Grid x:Name="Player"
                  Grid.Row="1"
                  MaxHeight="200"
                  Margin="12, 0, 12, 12"
                  CornerRadius="8"
                  Padding="12"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">

                <userControls:Player />

            </Grid>

        </Grid>

        <muxc:ProgressBar
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Width="700"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsIndeterminate="False"
            Value="{x:Bind ViewModel.ImportProgress, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsImporting, Mode=OneWay}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>