Audibly.App/Views/EditMetadataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    Background="Transparent"
    mc:Ignorable="d"
    x:Class="Audibly.App.Views.EditMetadataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:atl="using:ATL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Audibly.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  ReSharper disable all Xaml.RedundantResource  -->

    <RelativePanel x:Name="TrackPropertiesContainer">
        <TextBlock
            Style="{StaticResource PageTitleTextBlockStyle}"
            Text="Audiobook Metadata"
            x:Name="PageTitle" />

        <!--  command bar  -->
        <CommandBar
            DefaultLabelPosition="Right"
            HorizontalAlignment="Stretch"
            RelativePanel.Below="PageTitle"
            x:Name="CommandBar">
            <AppBarButton
                Click="EditButton_Click"
                Icon="Edit"
                Label="Edit"
                x:Name="EditButton" />
            <AppBarButton
                Click="SaveButton_Click"
                Icon="Accept"
                Label="Save"
                Visibility="Collapsed"
                x:Name="SaveButton" />
            <AppBarButton
                Click="CancelButton_Click"
                Icon="Cancel"
                Label="Cancel"
                Visibility="Collapsed"
                x:Name="CancelButton" />
        </CommandBar>

        <ScrollView RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="CommandBar">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,12,0"
                        Text="Title: "
                        VerticalAlignment="Center" />
                    <TextBox
                        AcceptsReturn="True"
                        Header="Title"
                        HeaderTemplate="{StaticResource TextBoxHeaderTemplate}"
                        IsSpellCheckEnabled="True"
                        PlaceholderText="Title"
                        Text="{x:Bind Track.Title, Mode=TwoWay}" />
                </StackPanel>

                <!--  artist  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,12,0"
                        Text="Artist: "
                        VerticalAlignment="Center" />
                    <TextBox
                        AcceptsReturn="True"
                        Header="Artist"
                        HeaderTemplate="{StaticResource TextBoxHeaderTemplate}"
                        IsSpellCheckEnabled="True"
                        PlaceholderText="Artist"
                        Text="{x:Bind Track.Artist, Mode=TwoWay}" />
                </StackPanel>

                <!--  Composer  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,12,0"
                        Text="Composer: "
                        VerticalAlignment="Center" />
                    <TextBox
                        AcceptsReturn="True"
                        Header="Composer"
                        HeaderTemplate="{StaticResource TextBoxHeaderTemplate}"
                        IsSpellCheckEnabled="True"
                        PlaceholderText="Composer"
                        Text="{x:Bind Track.Composer, Mode=TwoWay}" />
                </StackPanel>

                <!--  Comment  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,12,0"
                        Text="Comment: "
                        VerticalAlignment="Center" />
                    <TextBox
                        AcceptsReturn="True"
                        Header="Comment"
                        HeaderTemplate="{StaticResource TextBoxHeaderTemplate}"
                        IsSpellCheckEnabled="True"
                        PlaceholderText="Comment"
                        Text="{x:Bind Track.Comment, Mode=TwoWay}" />
                </StackPanel>

                <!--  Genre  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,12,0"
                        Text="Genre: "
                        VerticalAlignment="Center" />
                    <TextBox
                        AcceptsReturn="True"
                        Header="Genre"
                        HeaderTemplate="{StaticResource TextBoxHeaderTemplate}"
                        IsSpellCheckEnabled="True"
                        PlaceholderText="Genre"
                        Text="{x:Bind Track.Genre, Mode=TwoWay}" />
                </StackPanel>

                <!--  Album  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,12,0"
                        Text="Album: "
                        VerticalAlignment="Center" />
                    <TextBox
                        AcceptsReturn="True"
                        Header="Album"
                        HeaderTemplate="{StaticResource TextBoxHeaderTemplate}"
                        IsSpellCheckEnabled="True"
                        PlaceholderText="Album"
                        Text="{x:Bind Track.Album, Mode=TwoWay}" />
                </StackPanel>

                <!--  Original Album  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,12,0"
                        Text="Original Album: "
                        VerticalAlignment="Center" />
                    <TextBox
                        AcceptsReturn="True"
                        Header="Original Album"
                        HeaderTemplate="{StaticResource TextBoxHeaderTemplate}"
                        IsSpellCheckEnabled="True"
                        PlaceholderText="Original Album"
                        Text="{x:Bind Track.OriginalAlbum, Mode=TwoWay}" />
                </StackPanel>



                <!-- <StackPanel Orientation="Horizontal"> -->
                <!--  <TextBlock  -->
                <!--  Margin="0,0,12,0"  -->
                <!--  Text="CoverImage: "  -->
                <!--  VerticalAlignment="Center" />  -->
                <!--  <Button  -->
                <!--  Background="Transparent"  -->
                <!--  BorderBrush="Transparent"  -->
                <!--  CornerRadius="8"  -->
                <!--  Padding="16"  -->
                <!--  PointerEntered="CoverImageTile_OnPointerEntered"  -->
                <!--  PointerExited="CoverImageTile_OnPointerExited"  -->
                <!--  x:Name="ButtonTile">  -->
                <!--         <Grid> -->
                <!--  <Border  -->
                <!--  BorderThickness="0"  -->
                <!--  HorizontalAlignment="Left"  -->
                <!--  MaxHeight="200"  -->
                <!--  x:Name="CoverImage">  -->
                <!--  <Border  -->
                <!--  BorderBrush="Transparent"  -->
                <!--  BorderThickness="0"  -->
                <!--  CornerRadius="15">  -->
                <!--  <Image  -->
                <!--  HorizontalAlignment="Center"  -->
                <!--  Source="{x:Bind ViewModel.CoverImagePath, Mode=OneWay}"  -->
                <!--  Stretch="Uniform"  -->
                <!--  VerticalAlignment="Top" />  -->
                <!--                 </Border> -->
                <!--                 <winUi:Effects.Shadow> -->
                <!--                     <media:AttachedCardShadow CornerRadius="15" Offset="4, 4" /> -->
                <!--                 </winUi:Effects.Shadow> -->
                <!--             </Border> -->
                <!--  <Grid  -->
                <!--  Grid.Row="0"  -->
                <!--  Visibility="Collapsed"  -->
                <!--  x:Name="BlackOverlayGrid">  -->
                <!--                 <Grid.Resources> -->
                <!--                     <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush> -->
                <!--                     <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush> -->
                <!--                     <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush> -->
                <!--                     <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush> -->
                <!--                 </Grid.Resources> -->
                <!--  <Grid  -->
                <!--  Background="Black"  -->
                <!--  CornerRadius="15"  -->
                <!--  Opacity="0.55" />  -->
                <!--  <Button  -->
                <!--  BorderThickness="0"  -->
                <!--  Click="EditCoverImageButton_Click"  -->
                <!--  HorizontalAlignment="Center"  -->
                <!--  Tag="play"  -->
                <!--  ToolTipService.ToolTip="Play"  -->
                <!--  VerticalAlignment="Center"  -->
                <!--  x:Name="PlayPauseButton">  -->
                <!--                     <Button.Resources> -->
                <!--                         <ResourceDictionary> -->
                <!--                             <StaticResource ResourceKey="AccentFillColorDefaultBrush" x:Key="ButtonForeground" /> -->
                <!--                             <StaticResource ResourceKey="AccentFillColorTertiaryBrush" x:Key="ButtonForegroundPressed" /> -->
                <!--                             <StaticResource ResourceKey="AccentFillColorSecondaryBrush" x:Key="ButtonForegroundPointerOver" /> -->
                <!--                             <StaticResource ResourceKey="AccentFillColorDisabledBrush" x:Key="ButtonForegroundDisabled" /> -->
                <!--                         </ResourceDictionary> -->
                <!--                     </Button.Resources> -->
                <!--                     <Viewbox MaxHeight="70" MaxWidth="70"> -->
                <!--                         <FontIcon Glyph="&#xE70F;" /> -->
                <!--                     </Viewbox> -->
                <!--                 </Button> -->
                <!--             </Grid> -->
                <!--         </Grid> -->
                <!--     </Button> -->
                <!-- </StackPanel> -->
            </StackPanel>
        </ScrollView>
    </RelativePanel>
</Page>