Audibly.App/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    mc:Ignorable="d"
    x:Class="Audibly.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Audibly.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Audibly.App.UserControls"
    xmlns:viewModels="using:Audibly.App.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.Resources>
        <DataTemplate x:DataType="viewModels:AudiobookViewModel" x:Key="AudiobookTemplate">
            <userControls:AudiobookTile
                Author="{x:Bind Author}"
                FilePath="{x:Bind FilePath, Mode=OneWay}"
                Progress="{x:Bind Progress, Mode=OneWay}"
                Title="{x:Bind Title, Mode=OneWay}">
                <userControls:AudiobookTile.Source>
                    <Image Source="{x:Bind ThumbnailPath, Mode=OneWay}" Stretch="Uniform" />
                </userControls:AudiobookTile.Source>
            </userControls:AudiobookTile>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Padding="36,36,36,0" x:Name="LayoutRoot">
        <!--  title and command bar  -->
        <StackPanel
            HorizontalAlignment="Left"
            Orientation="Vertical"
            x:Name="TitleAndCommandBarPanel">

            <TextBlock
                Margin="20,8,6,0"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Home"
                x:Name="PageTitle" />

            <CommandBar
                Background="Transparent"
                DefaultLabelPosition="Right"
                HorizontalAlignment="Left"
                Margin="4,0,0,0"
                RelativePanel.LeftOf="AudiobookSearchBox"
                RelativePanel.RightOf="PageTitle"
                x:Name="MainCommandBar">
                <AppBarButton
                    Click="{x:Bind ViewModel.Refresh}"
                    Icon="Refresh"
                    Label="Refresh"
                    ToolTipService.ToolTip="Refresh audiobooks" />
                <AppBarSeparator />
                <AppBarButton
                    Click="{x:Bind ViewModel.ImportAudiobookAsync}"
                    Icon="Add"
                    Label="Open"
                    ToolTipService.ToolTip="Open audiobook">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
                </AppBarButton>
                <AppBarButton
                    Click="{x:Bind ViewModel.ImportAudiobooksAsync}"
                    Label="Import"
                    ToolTipService.ToolTip="Import audiobooks from a directory (recursively)">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
                </AppBarButton>
            </CommandBar>
        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            Padding="0,8,0,8"
            RelativePanel.Below="TitleAndCommandBarPanel">
            <!--  recently played audiobooks  -->
            <TextBlock
                Margin="10"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Recent" />
            <!--  <GridView  -->
            <!--  IsItemClickEnabled="True"  -->
            <!--  ItemClick="RecentGrid_ItemClick"  -->
            <!--  ItemTemplate="{StaticResource AudiobookTemplate}"  -->
            <!--  ItemsSource="{x:Bind Audiobooks}"  -->
            <!--  SelectionMode="None">  -->
            <!--     <GridView.ItemsPanel> -->
            <!--         <ItemsPanelTemplate> -->
            <!--             <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" /> -->
            <!--         </ItemsPanelTemplate> -->
            <!--     </GridView.ItemsPanel> -->
            <!-- </GridView> -->
            <ScrollViewer
                IsVerticalScrollChainingEnabled="False"
                Padding="0,8,0,8"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="TitleAndCommandBarPanel"
                x:Name="LibraryCardScrollView">
                <ItemsRepeater
                    ItemTemplate="{StaticResource AudiobookTemplate}"
                    ItemsSource="{x:Bind ViewModel.Audiobooks, Mode=OneWay}"
                    x:Name="LibraryCardView">

                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsJustification="Start"
                            ItemsStretch="Uniform"
                            MinColumnSpacing="28"
                            MinItemWidth="300" />
                    </ItemsRepeater.Layout>

                </ItemsRepeater>
            </ScrollViewer>
        </StackPanel>
    </RelativePanel>
</Page>
