Audibly.App/Views/LegacyPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    x:Class="Audibly.App.Views.LegacyPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  ReSharper disable all Xaml.RedundantResource  -->
    <Grid Background="#121212">
        <Grid>
            <!--  Grid.Row="0"  -->
            <!--  Margin="0,-10,0,0"  -->
            <!--  HorizontalAlignment="Center">  -->

            <Grid.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush>

                    <SolidColorBrush x:Key="ButtonForeground">#fff</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPressed">#CCCCCC</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver">#999999</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundDisabled">#555555</SolidColorBrush>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <MediaPlayerElement
                AreTransportControlsEnabled="False"
                AutoPlay="False"
                Height="0"
                Width="0"
                x:Name="AudioPlayerElement" />

            <!--#region Book Cover Image-->
            <Border
                BorderBrush="transparent"
                BorderThickness="1"
                CornerRadius="10"
                Grid.Row="0"
                Height="280"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Width="280">
                <Border.Background>
                    <ImageBrush ImageSource="{x:Bind PlayerViewModel.NowPlaying.CoverImagePath}" Stretch="UniformToFill" />
                </Border.Background>
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CompactViewButton_Click"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0"
                    ToolTipService.ToolTip="Compact View"
                    VerticalAlignment="Top"
                    x:Name="CompactViewButton">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73F;" />
                </Button>

            </Border>
            <!--#endregion Book Cover Image-->

            <!--#region Chapter Grid-->
            <Grid
                Grid.Row="1"
                Margin="0,0,0,0"
                Width="300"
                x:Name="ChapterGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="225" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Click="PreviousChapterButton_Click"
                    Content="&#xE76B;"
                    FontFamily="Segoe MDL2 Assets"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    ToolTipService.ToolTip="Previous Chapter"
                    VerticalAlignment="Center"
                    x:Name="PreviousChapterButton" />

                <ComboBox
                    Background="Transparent"
                    BorderThickness="0"
                    DisplayMemberPath="Title"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    ItemsSource="{x:Bind PlayerViewModel.NowPlaying.Chapters, Mode=OneWay}"
                    SelectedItem="{x:Bind PlayerViewModel.NowPlaying.CurrentChapter, Mode=TwoWay}"
                    SelectionChanged="ChapterCombo_SelectionChanged"
                    VerticalAlignment="Center"
                    x:Name="ChapterCombo" />

                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Click="NextChapterButton_Click"
                    Content="&#xE76C;"
                    FontFamily="Segoe MDL2 Assets"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0"
                    ToolTipService.ToolTip="Next Chapter"
                    VerticalAlignment="Center"
                    x:Name="NextChapterButton" />
            </Grid>
            <!--#endregion-->

            <!--#region Current Time & Progress-->
            <Grid
                Grid.Row="2"
                Height="50"
                Margin="0,-15,0,0"
                VerticalAlignment="Bottom"
                Width="280"
                x:Name="ProgressGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Foreground="#9d9d9d"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0"
                    Opacity="1.0"
                    Text="{x:Bind PlayerViewModel.ChapterPositionText, Mode=OneWay}"
                    TextAlignment="Left"
                    VerticalAlignment="Center"
                    x:Name="CurrentTimeTextBlock" />

                <!--  todo: make this a slider  -->
                <ProgressBar
                    Foreground="#84e2c9"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0"
                    Maximum="{x:Bind PlayerViewModel.ChapterDurationMs, Mode=OneWay}"
                    Value="{x:Bind PlayerViewModel.ChapterPositionMs, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Width="175"
                    x:Name="ChapterProgressProgressBar" />

                <TextBlock
                    Foreground="#9d9d9d"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0"
                    Opacity="1.0"
                    Text="{x:Bind PlayerViewModel.ChapterDurationText, Mode=OneWay}"
                    TextAlignment="Right"
                    VerticalAlignment="Center"
                    x:Name="CurrentChapterDurationTextBlock" />
            </Grid>
            <!--#endregion-->

            <!--#region Audio Playback Controls-->

            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"
                Orientation="Horizontal">

                <StackPanel.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush>

                        <SolidColorBrush x:Key="ButtonForeground">#4ac694</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonForegroundPressed">#80D7B4</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver">#B6E8D4</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonForegroundDisabled">#163B2C</SolidColorBrush>

                        <SolidColorBrush x:Key="RepeatButtonBackground">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonBackgroundPressed">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonBackgroundDisabled">Transparent</SolidColorBrush>

                        <SolidColorBrush x:Key="RepeatButtonForeground">#4ac694</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonForegroundPressed">#80D7B4</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonForegroundPointerOver">#B6E8D4</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonForegroundDisabled">#163B2C</SolidColorBrush>

                    </ResourceDictionary>
                </StackPanel.Resources>

                <RepeatButton
                    BorderThickness="0"
                    Click="SkipBack10Button_Click"
                    Delay="500"
                    Interval="100"
                    ToolTipService.ToolTip="Skip backward 10 seconds"
                    x:Name="SkipBack10Button">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Glyph="&#xED3C;" />
                </RepeatButton>

                <Button
                    BorderThickness="0"
                    Click="PlayPauseButton_Click"
                    Tag="play"
                    ToolTipService.ToolTip="Play/Pause"
                    x:Name="PlayPauseButton">
                    <Viewbox MaxHeight="24" MaxWidth="24">
                        <SymbolIcon Symbol="Play" x:Name="PlayPauseIcon" />
                    </Viewbox>
                </Button>

                <RepeatButton
                    BorderThickness="0"
                    Click="SkipForward30Button_Click"
                    Delay="500"
                    Interval="100"
                    ToolTipService.ToolTip="Skip forward 30 seconds"
                    x:Name="SkipForward30Button">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Glyph="&#xED3D;" />
                </RepeatButton>

            </StackPanel>

            <!--#endregion-->

            <!--  todo: figure out what you wanna do with this button; might remove it  -->
            <!--#region OpenAudioBookButton-->
            <Button
                Background="Transparent"
                BorderThickness="0"
                Click="OpenAudiobook_Click"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Margin="2,5,0,0"
                ToolTipService.ToolTip="Open Audiobook"
                x:Name="OpenAudiobookButton">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
            </Button>
            <!--#endregion OpenAudioBookButton-->

            <!--#region PlaybackSpeedButton-->
            <Button
                Background="Transparent"
                BorderThickness="0"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="0,5,35,0"
                ToolTipService.ToolTip="Playback Speed"
                x:Name="PlaybackSpeedButton">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC57;" />
                <!--  Glyph="{x:Bind AudiobookViewModel.Audiobook.PlaybackGlyph}" />  -->
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinWidth" Value="30" />
                                <Setter Property="MaxWidth" Value="30" />
                                <Setter Property="MinHeight" Value="125" />
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <Slider
                                AutomationProperties.Name="PlaybackSpeedSlider"
                                Foreground="#84e2c9"
                                Margin="-14,0,0,0"
                                Maximum="1.5"
                                Minimum="0.5"
                                Orientation="Vertical"
                                SnapsTo="StepValues"
                                StepFrequency="0.1"
                                ToolTipService.ToolTip="Playback Speed"
                                Value="{x:Bind PlayerViewModel.NowPlaying.PlaybackSpeed, Mode=TwoWay}"
                                ValueChanged="PlaybackSpeedSlider_ValueChanged"
                                x:Name="PlaybackSpeedSlider">
                                <Slider.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="SliderThumbBackground">#4ac694</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver">#4ac694</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderThumbBackgroundPressed">#4ac694</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderTrackValueFill">#84e2c9</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderTrackValueFillPressed">#84e2c9</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderTrackValueFillPointerOver">#84e2c9</SolidColorBrush>
                                    </ResourceDictionary>
                                </Slider.Resources>
                            </Slider>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <!--#endregion PlaybackSpeedButton-->

            <!--#region VolumeLevelButton-->
            <Button
                Background="Transparent"
                BorderThickness="0"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Margin="0,5,0,0"
                ToolTipService.ToolTip="Volume Level"
                x:Name="VolumeLevelButton">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="{x:Bind PlayerViewModel.NowPlaying.VolumeGlyph, Mode=OneWay}"
                    x:Name="AudioLevelButtonIcon" />
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinWidth" Value="30" />
                                <Setter Property="MaxWidth" Value="30" />
                                <Setter Property="MinHeight" Value="125" />
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <Slider
                                AutomationProperties.Name="VolumeLevelSlider"
                                Foreground="#84e2c9"
                                LargeChange="25"
                                Margin="-14,0,0,0"
                                Maximum="100"
                                Minimum="0"
                                Orientation="Vertical"
                                SmallChange="1"
                                SnapsTo="StepValues"
                                StepFrequency="1"
                                ToolTipService.ToolTip="Volume Level"
                                Value="{x:Bind PlayerViewModel.VolumeLevel, Mode=TwoWay}"
                                ValueChanged="VolumeSlider_ValueChanged"
                                x:Name="VolumeLevelSlider">
                                <Slider.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="SliderThumbBackground">#4ac694</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver">#4ac694</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderThumbBackgroundPressed">#4ac694</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderTrackValueFill">#84e2c9</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderTrackValueFillPressed">#84e2c9</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderTrackValueFillPointerOver">#84e2c9</SolidColorBrush>
                                    </ResourceDictionary>
                                </Slider.Resources>
                            </Slider>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <!--#endregion VolumeLevelButton-->

        </Grid>
    </Grid>
</Page>