Audibly.App/Views/Library.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Audibly.App.Views.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Audibly.App.UserControls"
    xmlns:viewModels="using:Audibly.App.ViewModels"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="viewModels:AudiobookViewModel" x:Key="AudiobookTemplate">
            <userControls:AudiobookTile
                Title="{x:Bind Title, Mode=OneWay}"
                Author="{x:Bind Author}">
                <userControls:AudiobookTile.Source>
                    <Image Source="{x:Bind CoverImagePath, Mode=OneWay}"
                           Stretch="Uniform" />
                </userControls:AudiobookTile.Source>
            </userControls:AudiobookTile>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel x:Name="LayoutRoot" Margin="0, 5, 5, 5">

        <!-- <TextBlock -->
        <!--     x:Name="PageTitle" -->
        <!--     Style="{StaticResource PageTitleTextBlockStyle}" -->
        <!--     Text="Audiobooks" /> -->

        <CommandBar
            x:Name="LeftCommandBar"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            DefaultLabelPosition="Right">

            <AppBarButton
                Click="PlayButton_Click"
                Icon="Play"
                Label="Play"
                ToolTipService.ToolTip="Play Audiobook" />
            <AppBarSeparator />

            <AppBarButton
                Icon="Filter"
                Label="Filter"
                ToolTipService.ToolTip="Filter Audiobooks" />
            <AppBarSeparator />

        </CommandBar>

        <CommandBar
            x:Name="MainCommandBar"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            DefaultLabelPosition="Right"
            RelativePanel.LeftOf="AudiobookSearchBox"
            RelativePanel.RightOf="LeftCommandBar">
            <AppBarButton
                Click="{x:Bind ViewModel.Refresh}"
                Icon="Refresh"
                Label="Refresh"
                ToolTipService.ToolTip="Refresh audiobooks" />
            <AppBarSeparator />
            <AppBarButton
                Click="{x:Bind ViewModel.ImportAudiobookAsync}"
                Icon="Add"
                Label="Open"
                ToolTipService.ToolTip="Open audiobook">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
            </AppBarButton>
            <AppBarButton
                Click="{x:Bind ViewModel.ImportAudiobooksAsync}"
                Label="Import"
                ToolTipService.ToolTip="Import audiobooks from a directory (recursively)">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
            </AppBarButton>
            <AppBarButton
                x:Name="DeleteButton"
                Click="{x:Bind ViewModel.DeleteAudiobooksAsync}"
                Label="Delete"
                Icon="Delete"
                ToolTipService.ToolTip="DEBUG: Delete all audiobooks"
                Visibility="Collapsed" />
        </CommandBar>

        <userControls:CollapsibleSearchBox
            x:Name="AudiobookSearchBox"
            Width="240"
            Margin="12,8,6,0"
            CollapseWidth="{StaticResource LargeWindowSnapPoint}"
            Loaded="AudiobookSearchBox_Loaded"
            RelativePanel.AlignRightWithPanel="True" />

        <!-- start panel (shown when no audiobooks have been imported yet) -->
        <StackPanel
            x:Name="StartPanel"
            Orientation="Vertical"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Visibility="{x:Bind ViewModel.ShowStartPanel, Mode=OneWay}">

            <TextBlock
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Audibly"
                FontSize="36"
                Margin="0, 0, 0, 16"
                Opacity="0.8"
                TextAlignment="Left" />

            <TextBlock
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Start"
                FontSize="24"
                Margin="0, 0, 0, 8"
                Opacity="0.6"
                TextAlignment="Left" />

            <userControls:CustomHyperlinkButton
                ButtonClick="{x:Bind ViewModel.ImportAudiobookAsync}"
                Icon="&#xE8E5;"
                Text="Open Audiobook (.m4b)" />

            <userControls:CustomHyperlinkButton
                ButtonClick="{x:Bind ViewModel.ImportAudiobooksAsync}"
                Icon="&#xED25;"
                Text="Import Audiobooks from a directory (recursively)" />

        </StackPanel>

        <!-- library card view -->
        <GridView 
            x:Name="LibraryCardView"
            Canvas.ZIndex="0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.Below="LeftCommandBar"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource AudiobookTemplate}"
            ItemsSource="{x:Bind ViewModel.Audiobooks}"
            ItemClick="LibraryCardView_OnItemClick">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="Margin" Value="28, 34, 28, 34" />
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                   MaximumRowsOrColumns="6"
                                   Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <!-- progress bar for when importing audiobooks -->
        <userControls:ProgressBarCard IsIndeterminate="False"
                                      Canvas.ZIndex="10"
                                      Visibility="{x:Bind ViewModel.IsImporting, Mode=OneWay}"
                                      Progress="{x:Bind ViewModel.ImportProgress, Mode=OneWay}"
                                      Margin="25, 0, 50, 0"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                                      RelativePanel.AlignVerticalCenterWithPanel="True" />

        <!-- progress bar for when library view is loading -->
        <userControls:ProgressBarCard IsIndeterminate="True"
                                      Canvas.ZIndex="10"
                                      Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                      Margin="25, 0, 50, 0"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                                      RelativePanel.AlignVerticalCenterWithPanel="True" />

        <!-- player -->
        <Grid x:Name="Player"
              Canvas.ZIndex="2"
              Visibility="{x:Bind viewModels:Converters.CollapsedIfNull(PlayerViewModel.NowPlaying), Mode=OneWay}"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              MaxHeight="250"
              Margin="-6, 0, 0, 0"
              CornerRadius="8"
              Padding="12"
              BorderThickness="1"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">

            <userControls:Player />

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LibraryCardViewVisibility">
                <!-- when no audiobooks have been imported yet -->
                <VisualState x:Name="NoAudiobooksState">
                    <VisualState.StateTriggers>
                        <winUi:IsEqualStateTrigger Value="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                                   To="true" />
                        <winUi:IsNullOrEmptyStateTrigger Value="{x:Bind ViewModel.Audiobooks, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LibraryCardView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <!-- <VisualStateGroup x:Name="PlayerVisibility"> -->
            <!--     ~1~ when no audiobooks have been imported yet @1@ -->
            <!--     <VisualState x:Name="PlayerState"> -->
            <!--         <VisualState.StateTriggers> -->
            <!--             <winUi:IsNullOrEmptyStateTrigger Value="{x:Bind PlayerViewModel.NowPlaying, Mode=OneWay}" /> -->
            <!--         </VisualState.StateTriggers> -->
            <!--         <VisualState.Setters> -->
            <!--             <Setter Target="Player.Visibility" Value="Visible" /> -->
            <!--         </VisualState.Setters> -->
            <!--     </VisualState> -->
            <!-- </VisualStateGroup> -->
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>