Audibly.App/Views/Library.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Audibly.App.Views.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Audibly.App.UserControls"
    xmlns:viewModels="using:Audibly.App.ViewModels"
    xmlns:helpers="using:Audibly.App.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="viewModels:AudiobookViewModel" x:Key="AudiobookTemplate">
            <userControls:AudiobookTile
                Title="{x:Bind Title, Mode=OneWay}"
                Author="{x:Bind Author}">
                <userControls:AudiobookTile.Source>
                    <Image Source="{x:Bind CoverImagePath, Mode=OneWay}" 
                           Stretch="UniformToFill" 
                           Width="290" 
                           Height="290" />
                </userControls:AudiobookTile.Source>
            </userControls:AudiobookTile>
        </DataTemplate>
    </Page.Resources>

    <GridView
        x:Name="StyledGrid"
        ItemTemplate="{StaticResource AudiobookTemplate}"
        ItemsSource="{x:Bind ViewModel.Audiobooks}">

        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="Margin" Value="28, 34, 28, 34"/>
            </Style>
        </GridView.ItemContainerStyle>

        <!-- An extra property also needs to be added to the GridView's ItemsWrapGrid.
    The following sets the maximum # of items to show before wrapping.-->
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                               MaximumRowsOrColumns="3"
                               Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>

    <!-- <ItemsRepeaterScrollHost x:Name="AudiobookScrollHost"> -->
    <!--     <ScrollViewer> -->
    <!--         <ItemsRepeater x:Name="VariedImageSizeRepeater" ItemTemplate="{StaticResource AudiobookTemplate}" ItemsSource="{x:Bind ViewModel.Audiobooks}"> -->
    <!--             <ItemsRepeater.Layout> -->
    <!--                 <helpers:VariedImageSizeLayout Width="200" /> -->
    <!--             </ItemsRepeater.Layout> -->
    <!--         </ItemsRepeater> -->
    <!--     </ScrollViewer> -->
    <!-- </ItemsRepeaterScrollHost> -->

    <!-- <ScrollViewer -->
    <!--     x:Name="scroller" -->
    <!--     HorizontalScrollBarVisibility="Hidden" -->
    <!--     HorizontalScrollMode="Enabled" -->
    <!--     SizeChanged="scroller_SizeChanged" -->
    <!--     VerticalScrollMode="Disabled" -->
    <!--     ViewChanging="scroller_ViewChanging"> -->
    <!--     <Grid x:Name="ContentGrid" Margin="36,0,36,0"> -->
    <!--         <StackPanel Orientation="Horizontal" Spacing="12"> -->
    <!--             <userControls:HeaderTile -->
    <!--                 Title="Getting started" -->
    <!--                 Description="An overview of app development options, tools, and samples." -->
    <!--                 Link="https://learn.microsoft.com/windows/apps/get-started/"> -->
    <!--                 <userControls:HeaderTile.Source> -->
    <!--                     <Image Source="/Assets/book-open-flat.png" /> -->
    <!--                 </userControls:HeaderTile.Source> -->
    <!--             </userControls:HeaderTile> -->
    <!--             <userControls:HeaderTile -->
    <!--                 Title="Windows design" -->
    <!--                 Description="Design guidelines and toolkits for creating native app experiences." -->
    <!--                 Link="https://learn.microsoft.com/windows/apps/design/"> -->
    <!--                 <userControls:HeaderTile.Source> -->
    <!--                     <Image Source="/Assets/book-open-flat.png" /> -->
    <!--                 </userControls:HeaderTile.Source> -->
    <!--             </userControls:HeaderTile> -->
    <!--             <userControls:HeaderTile -->
    <!--                 Title="WinUI GitHub" -->
    <!--                 Description="The latest Windows native controls and styles for your applications." -->
    <!--                 Link="https://github.com/microsoft/microsoft-ui-xaml"> -->
    <!--                 <userControls:HeaderTile.Source> -->
    <!--                     <Image Source="/Assets/book-open-flat.png" /> -->
    <!--                     ~1~ <PathIcon Data="{StaticResource GitHubIconPath}" Foreground="{ThemeResource TextFillColorPrimaryBrush}"> @1@ -->
    <!--                     ~1~     <PathIcon.RenderTransform> @1@ -->
    <!--                     ~1~         <CompositeTransform @1@ -->
    <!--                     ~1~             ScaleX="2.05" @1@ -->
    <!--                     ~1~             ScaleY="2.05" @1@ -->
    <!--                     ~1~             TranslateX="-20" /> @1@ -->
    <!--                     ~1~     </PathIcon.RenderTransform> @1@ -->
    <!--                     ~1~ </PathIcon> @1@ -->
    <!--                 </userControls:HeaderTile.Source> -->
    <!--             </userControls:HeaderTile> -->
    <!--             <userControls:HeaderTile -->
    <!--                 Title="Community Toolkit" -->
    <!--                 Description="A collection of helper functions, custom controls, and app services." -->
    <!--                 Link="https://apps.microsoft.com/store/detail/windows-community-toolkit-sample-app/9NBLGGH4TLCQ"> -->
    <!--                 <userControls:HeaderTile.Source> -->
    <!--                     <Image Source="/Assets/book-open-flat.png" /> -->
    <!--                 </userControls:HeaderTile.Source> -->
    <!--             </userControls:HeaderTile> -->
    <!--             <userControls:HeaderTile -->
    <!--                 Title="Code samples" -->
    <!--                 Description="Find samples that demonstrate specific tasks, features, and APIs." -->
    <!--                 Link="https://learn.microsoft.com/windows/apps/get-started/samples"> -->
    <!--                 <userControls:HeaderTile.Source> -->
    <!--                     <FontIcon -->
    <!--                         Margin="0,8,0,0" -->
    <!--                         FontSize="44" -->
    <!--                         Foreground="{ThemeResource TextFillColorPrimaryBrush}" -->
    <!--                         Glyph="&#xE943;" /> -->
    <!--                 </userControls:HeaderTile.Source> -->
    <!--             </userControls:HeaderTile> -->
    <!--             <userControls:HeaderTile -->
    <!--                 Title="Partner Center" -->
    <!--                 Description="Upload your app to the Store." -->
    <!--                 Link="https://developer.microsoft.com/windows/"> -->
    <!--                 <userControls:HeaderTile.Source> -->
    <!--                     ~1~ <Image Source="{ThemeResource StoreIcon}" /> @1@ -->
    <!--                     <Image Source="/Assets/book-open-flat.png" /> -->
    <!--                 </userControls:HeaderTile.Source> -->
    <!--             </userControls:HeaderTile> -->
    <!--         </StackPanel> -->
    <!--     </Grid> -->
    <!-- </ScrollViewer> -->
    <!-- <Page.Resources> -->
    <!--     <DataTemplate x:DataType="local:Recipe" x:Key="RecipeTemplate"> -->
    <!--         <StackPanel BorderThickness="1" Background="LightGray" Margin="50"> -->
    <!--             <StackPanel Background="{x:Bind Color}" Margin="8" Height="75" Opacity=".8"> -->
    <!--                 <TextBlock Text="{x:Bind Num.ToString()}" FontSize="35" TextAlignment="Center" -->
    <!--                            Padding="12" Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" /> -->
    <!--             </StackPanel> -->
    <!--             <TextBlock -->
    <!--                 x:Name="recipeName" -->
    <!--                 Text="{x:Bind Name}" -->
    <!--                 TextWrapping="Wrap" -->
    <!--                 Margin="15,0,10,0" -->
    <!--                 Style="{StaticResource TitleTextBlockStyle}" /> -->
    <!--             <TextBlock Text="{x:Bind Ingredients}" Style="{StaticResource BodyTextBlockStyle}" Margin="15,0,15,15" /> -->
    <!--         </StackPanel> -->
    <!--     </DataTemplate> -->
    <!-- </Page.Resources> -->
    <!-- -->
    <!-- <RelativePanel> -->
    <!--     ~1~ <Grid.ColumnDefinitions> @1@ -->
    <!--     ~1~     <ColumnDefinition Width="1*"/> @1@ -->
    <!--     ~1~     <ColumnDefinition Width="1*"/> @1@ -->
    <!--     ~1~ </Grid.ColumnDefinitions> @1@ -->
    <!--     <ItemsRepeaterScrollHost x:Name="tracker" Grid.Column="0"> -->
    <!--         <ScrollViewer> -->
    <!--             <ItemsRepeater x:Name="VariedImageSizeRepeater" ItemTemplate="{StaticResource RecipeTemplate}"> -->
    <!--                 <ItemsRepeater.Layout> -->
    <!--                     <helpers:VariedImageSizeLayout Width="200"/> -->
    <!--                 </ItemsRepeater.Layout> -->
    <!--             </ItemsRepeater> -->
    <!--         </ScrollViewer> -->
    <!--     </ItemsRepeaterScrollHost> -->
    <!-- -->
    <!--     <StackPanel Grid.Column="1" Margin="10,0,0,0"> -->
    <!--         <TextBox x:Name="FilterRecipes" Header="Filter by ingredient..." Width="200" -->
    <!--                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20" -->
    <!--                  TextChanged="FilterRecipes_FilterChanged"/> -->
    <!--         <TextBlock>Enable Animations</TextBlock> -->
    <!--         <TextBlock Text="Sort by number of ingredients" Margin="0,0,0,10"/> -->
    <!--         <Button Content="Least to most" Click="OnSortAscClick" Margin="0,0,0,5"/> -->
    <!--         <Button Content="Most to least" Click="OnSortDesClick"/> -->
    <!--     </StackPanel> -->
    <!-- </RelativePanel> -->
</Page>