Audibly.App/Views/Library.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Audibly.App.Views.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Audibly.App.UserControls"
    xmlns:viewModels="using:Audibly.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="viewModels:AudiobookViewModel" x:Key="AudiobookTemplate">
            <userControls:AudiobookTile
                Title="{x:Bind Title, Mode=OneWay}"
                Author="{x:Bind Author}">
                <userControls:AudiobookTile.Source>
                    <Image Source="{x:Bind CoverImagePath, Mode=OneWay}"
                           Stretch="Uniform" />
                </userControls:AudiobookTile.Source>
            </userControls:AudiobookTile>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel x:Name="LayoutRoot" Margin="0, 5, 5, 5">

        <!-- <TextBlock -->
        <!--     x:Name="PageTitle" -->
        <!--     Style="{StaticResource PageTitleTextBlockStyle}" -->
        <!--     Text="Audiobooks" /> -->

        <CommandBar
            x:Name="LeftCommandBar"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            DefaultLabelPosition="Right">
            
            <AppBarButton
                Click="PlayButton_Click"
                Icon="Play"
                Label="Play"
                ToolTipService.ToolTip="Play Audiobook" />
            <AppBarSeparator />
            
            <AppBarButton
                Icon="Filter"
                Label="Filter"
                ToolTipService.ToolTip="Filter Audiobooks" />
            <AppBarSeparator />
            
        </CommandBar>

        <CommandBar
            x:Name="MainCommandBar"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            DefaultLabelPosition="Right"
            RelativePanel.LeftOf="AudiobookSearchBox"
            RelativePanel.RightOf="LeftCommandBar">
            <AppBarButton
                Click="{x:Bind ViewModel.Refresh}"
                Icon="Refresh"
                Label="Refresh"
                ToolTipService.ToolTip="Refresh audiobooks" />
            <AppBarSeparator />
            <AppBarButton
                Click="{x:Bind ViewModel.ImportAudiobookAsync}"
                Icon="Add"
                Label="Open"
                ToolTipService.ToolTip="Open audiobook">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
            </AppBarButton>
            <AppBarButton
                Click="{x:Bind ViewModel.ImportAudiobooksAsync}"
                Label="Import"
                ToolTipService.ToolTip="Import audiobooks from a directory (recursively)">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
            </AppBarButton>
        </CommandBar>

        <userControls:CollapsibleSearchBox
            x:Name="AudiobookSearchBox"
            Width="240"
            Margin="12,8,6,0"
            CollapseWidth="{StaticResource LargeWindowSnapPoint}"
            Loaded="AudiobookSearchBox_Loaded"
            RelativePanel.AlignRightWithPanel="True" />

        <GridView
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.Below="LeftCommandBar"
            x:Name="StyledGrid"
            ItemTemplate="{StaticResource AudiobookTemplate}"
            ItemsSource="{x:Bind ViewModel.Audiobooks}">

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="Margin" Value="28, 34, 28, 34" />
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                   MaximumRowsOrColumns="6"
                                   Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </RelativePanel>

</Page>