Audibly.App/Views/LibraryPage.xaml

<!--  NOTE: until i figure out why a bordered image inside a list view is causing memory to spike to 700 mb, i won't be using this  -->
<Page
    Loaded="LibraryPage_OnLoaded"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    x:Class="Audibly.App.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:userControls="using:Audibly.App.UserControls"
    xmlns:vm="using:Audibly.App.ViewModels"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  ReSharper disable all Xaml.RedundantResource  -->
    <!--  TODO: top can be scroll view while bottom is player  -->

    <Page.Resources>
        <DataTemplate x:DataType="vm:AudiobookViewModel" x:Key="AudiobookListViewTemplate">
            <Grid
                AutomationProperties.Name="{x:Bind Title}"
                Margin="0,12,0,12"
                MinHeight="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  cover image  -->
                <Border>
                    <Border
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind CoverImagePath, Mode=OneWay}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <winUi:Effects.Shadow>
                        <media:AttachedCardShadow CornerRadius="15" Offset="4, 4" />
                    </winUi:Effects.Shadow>
                </Border>

                <!--  Audiobook details  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="12,0,0,0">
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        LineHeight="20"
                        Margin="0,0,0,6"
                        Style="{ThemeResource HeaderTextBlockStyle}"
                        Text="{x:Bind Title}"
                        Width="350" />
                    <TextBlock
                        FontSize="16"
                        FontWeight="Normal"
                        LineHeight="20"
                        Margin="0,0,0,6"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{x:Bind Author}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Margin="0,5,5,5" x:Name="LayoutRoot">
        <!--  page title  -->
        <TextBlock
            Style="{StaticResource PageTitleTextBlockStyle}"
            Text="Audiobooks"
            x:Name="PageTitle" />

        <!--  command bar  -->
        <CommandBar
            Background="Transparent"
            DefaultLabelPosition="Right"
            HorizontalAlignment="Stretch"
            RelativePanel.LeftOf="AudiobookSearchBox"
            RelativePanel.RightOf="PageTitle"
            x:Name="MainCommandBar">
            <AppBarButton
                Click="PlayThisBookButton_OnClick"
                Icon="Play"
                Label="Play"
                ToolTipService.ToolTip="Play selected audiobook" />
            <AppBarButton
                Click="{x:Bind ViewModel.Refresh}"
                Icon="Refresh"
                Label="Refresh"
                ToolTipService.ToolTip="Refresh audiobooks" />
            <AppBarSeparator />
            <AppBarButton
                Click="{x:Bind ViewModel.ImportAudiobookAsync}"
                Label="Open"
                ToolTipService.ToolTip="Open audiobook">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
            </AppBarButton>
            <AppBarButton
                Click="{x:Bind ViewModel.ImportAudiobooksAsync}"
                Label="Import"
                ToolTipService.ToolTip="Import audiobooks from a directory (recursively)">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;" />
            </AppBarButton>
            <AppBarButton
                Click="{x:Bind ViewModel.DeleteAudiobooksAsync}"
                Icon="Delete"
                Label="Delete"
                ToolTipService.ToolTip="DEBUG: Delete all audiobooks"
                Visibility="Collapsed"
                x:Name="DeleteButton" />
        </CommandBar>

        <!--  search box  -->
        <userControls:CollapsibleSearchBox
            CollapseWidth="{StaticResource LargeWindowSnapPoint}"
            Loaded="AudiobookSearchBox_Loaded"
            Margin="12,8,6,0"
            RelativePanel.AlignRightWithPanel="True"
            Width="240"
            x:Name="AudiobookSearchBox" />

        <!--  start panel (shown when no audiobooks have been imported yet)  -->
        <StackPanel
            Orientation="Vertical"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Visibility="{x:Bind ViewModel.ShowStartPanel, Mode=OneWay}"
            x:Name="StartPanel">

            <TextBlock
                FontSize="36"
                Margin="0,0,0,16"
                Opacity="0.8"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Audibly"
                TextAlignment="Left" />

            <TextBlock
                FontSize="24"
                Margin="0,0,0,8"
                Opacity="0.6"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="Start"
                TextAlignment="Left" />

            <userControls:CustomHyperlinkButton
                ButtonClick="{x:Bind ViewModel.ImportAudiobookAsync}"
                Icon="&#xE8E5;"
                Text="Open Audiobook (.m4b)" />

            <userControls:CustomHyperlinkButton
                ButtonClick="{x:Bind ViewModel.ImportAudiobooksAsync}"
                Icon="&#xED25;"
                Text="Import Audiobooks from a directory (recursively)" />

        </StackPanel>

        <Grid
            Margin="-8,0,0,0"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="PageTitle"
            x:Name="ListAndDetailViewGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <!--  audiobook list view card  -->
            <Grid
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Grid.Column="0"
                Padding="12">
                <ListView
                    IsItemClickEnabled="False"
                    ItemTemplate="{StaticResource AudiobookListViewTemplate}"
                    ItemsSource="{x:Bind ViewModel.Audiobooks, Mode=OneWay}"
                    RelativePanel.LeftOf="DetailView"
                    SelectedItem="{x:Bind ViewModel.SelectedAudiobook, Mode=OneWay}"
                    SelectionChanged="AudiobookListView_OnSelectionChanged"
                    SelectionMode="Single"
                    ShowsScrollingPlaceholders="True"
                    x:Name="AudiobookListView" />
            </Grid>

            <!--  TODO  -->
            <!-- <AnnotatedScrollBar /> -->
            <!--  detail view  -->
            <Grid
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Grid.Column="1"
                Padding="12"
                RelativePanel.RightOf="AudiobookListView"
                x:Name="DetailViewCard">

                <Grid Margin="20" x:Name="DetailView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">

                        <!--  cover image  -->
                        <Border Height="400" Width="400">
                            <Border
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="20">
                                <Border.Background>
                                    <ImageBrush ImageSource="{x:Bind ViewModel.SelectedAudiobook.CoverImagePath, Mode=OneWay}" Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <winUi:Effects.Shadow>
                                <media:AttachedCardShadow CornerRadius="20" Offset="4, 4" />
                            </winUi:Effects.Shadow>
                        </Border>

                        <StackPanel
                            Margin="40,0"
                            MaxWidth="800"
                            Orientation="Vertical">
                            <TextBlock TextWrapping="WrapWholeWords" VerticalAlignment="Top">
                                <Run
                                    FontSize="48"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind ViewModel.SelectedAudiobook.Title, Mode=OneWay}" />
                                <LineBreak />
                                <Run FontSize="36" Text="{x:Bind ViewModel.SelectedAudiobook.Author, Mode=OneWay}" />
                            </TextBlock>

                            <Button
                                Click="PlayThisBookButton_OnClick"
                                Content="Play this book"
                                VerticalAlignment="Bottom" />
                        </StackPanel>

                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,40,0,0"
                        TextWrapping="WrapWholeWords">
                        <Run
                            FontSize="32"
                            FontWeight="SemiBold"
                            Text="Description" />
                        <LineBreak />
                        <LineBreak />
                        <Run FontSize="26" Text="{x:Bind ViewModel.SelectedAudiobook.Description, Mode=OneWay}" />
                    </TextBlock>

                </Grid>

            </Grid>

        </Grid>


        <!--  progress bar for when importing audiobooks  -->
        <userControls:ProgressBarCard
            IsIndeterminate="False"
            Margin="25,0,50,0"
            Progress="{x:Bind ViewModel.ImportProgress, Mode=OneWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Visibility="{x:Bind ViewModel.IsImporting, Mode=OneWay}" />

        <!--  progress bar for when library view is loading  -->
        <userControls:ProgressBarCard
            IsIndeterminate="True"
            Margin="25,0,50,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

        <!--  player  -->
        <Grid
            Background="{ThemeResource ControlOnImageFillColorTertiaryBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Margin="-12,0,0,0"
            MaxHeight="250"
            Padding="12"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Visibility="{x:Bind vm:Converters.CollapsedIfNull(PlayerViewModel.NowPlaying), Mode=OneWay}"
            x:Name="Player">

            <userControls:MiniPlayerControl />

        </Grid>

        <!--  notification bar  -->
        <InfoBar
            IsClosable="True"
            IsIconVisible="True"
            IsOpen="{x:Bind ViewModel.IsNotificationVisible, Mode=OneWay}"
            Margin="0,0,8,12"
            Message="{x:Bind ViewModel.NotificationText, Mode=OneWay}"
            RelativePanel.Above="Player"
            RelativePanel.AlignRightWithPanel="True"
            Severity="{x:Bind ViewModel.NotificationSeverity, Mode=OneWay}"
            x:Name="InfoBarNotification" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ListAndDetailGridVisibility">
                <!--  when no audiobooks have been imported yet  -->
                <VisualState x:Name="NoAudiobooksState">
                    <VisualState.StateTriggers>
                        <winUi:IsEqualStateTrigger To="true" Value="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                        <winUi:IsNullOrEmptyStateTrigger Value="{x:Bind ViewModel.Audiobooks, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListAndDetailViewGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NoSelectedAudiobookState">
                    <VisualState.StateTriggers>
                        <winUi:IsNullOrEmptyStateTrigger Value="{x:Bind ViewModel.SelectedAudiobook, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailViewCard.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>