Audibly.App/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="Audibly.App.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:userControls="using:Audibly.App.UserControls"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    Background="Transparent"
    mc:Ignorable="d">
    <!--  ReSharper disable all Xaml.RedundantResource  -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <!--  TitleBar  -->
            <RowDefinition Height="*" />
            <!--  NavView  -->
        </Grid.RowDefinitions>

        <Border
            x:Name="NowPlayingAppTitleBar"
            Grid.Column="1"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            Margin="48,0,0,0"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="NowPlayingAppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True" />

        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            Canvas.ZIndex="0">
            <!--  backdrop  -->
            <Grid>
                <Border BorderBrush="Transparent" BorderThickness="0">
                    <Border.Background>
                        <ImageBrush ImageSource="{x:Bind PlayerViewModel.NowPlaying.CoverImagePath, Mode=OneWay}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <media:UIElementExtensions.VisualFactory>
                    <media:PipelineVisualFactory Source="{media:BackdropSource}">
                        <media:BlurEffect Amount="50" />
                    </media:PipelineVisualFactory>
                </media:UIElementExtensions.VisualFactory>
            </Grid>

            <!--  got this from RiseMediaPlayer: https://github.com/Rise-Software/Rise-Media-Player  -->
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border.Background>
                    <!--<AcrylicBrush
                        FallbackColor="Transparent"
                        TintColor="{Binding Color, Source={ThemeResource ApplicationPageBackgroundThemeBrush}}"
                        TintOpacity="0.7" />--
                    <AcrylicBrush
                        FallbackColor="Transparent"
                        TintColor="{Binding Color, Source={ThemeResource OverlayBackgroundBrush}}"
                        TintOpacity="0.7" />
                </Border.Background>
            </Border>

            <RelativePanel HorizontalAlignment="Stretch">
                <Button
                    x:Name="BackButton"
                    Click="BackButton_OnClick"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    ToolTipService.ToolTip="Back" />
                <Border
                    Width="300"
                    Height="300"
                    BorderThickness="0"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Border
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind PlayerViewModel.NowPlaying.CoverImagePath, Mode=OneWay}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <winUi:Effects.Shadow>
                        <media:AttachedCardShadow CornerRadius="10" Offset="4, 4" />
                    </winUi:Effects.Shadow>
                </Border>

                <!--  player controls  -->
                <userControls:PlayerControl
                    Margin="0,20,20,20"
                    HorizontalAlignment="Stretch"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    ShowCoverImage="False" />
            </RelativePanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="Default" />
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="NowPlayingAppTitleBar.Margin" Value="96,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="NowPlayingAppTitleBar.Margin" Value="16,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowActivationStates">
                <VisualState x:Name="Activated" />
                <VisualState x:Name="Deactivated">
                    <VisualState.Setters>
                        <Setter Target="NowPlayingAppTitleBar.Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>