Audibly.App/Views/SettingsPage.xaml

<Page
    x:Class="Audibly.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:views="using:Audibly.App.Views"
    mc:Ignorable="d">
    <!--  ReSharper disable all Xaml.RedundantResource  -->
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="PageHeader"
            Margin="36,24,36,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Settings" />
        <ScrollViewer
            Grid.Row="1"
            Padding="36,0,36,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <!--  Appearance & behavior  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Appearance &amp; behavior" />
                <toolkit:SettingsCard Description="Select which app theme to display" Header="App theme">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox
                        x:Name="themeMode"
                        AutomationProperties.AutomationId="themeModeComboBox"
                        SelectionChanged="themeMode_SelectionChanged">
                        <ComboBoxItem Content="Light" Tag="Light" />
                        <ComboBoxItem Content="Dark" Tag="Dark" />
                        <ComboBoxItem Content="Use system setting" Tag="Default" />
                    </ComboBox>
                </toolkit:SettingsCard>

                <!--  Resources  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Resources" />
                <toolkit:SettingsCard
                    ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                    Click="libationCard_Click"
                    Description="Libation is a free, open-source and cross-platform Audible audiobook manager that allows you to backup your Audible library (and convert them to .M4B files)."
                    Header="Libation"
                    HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/libation_icon.png}"
                    IsClickEnabled="True" />

                <toolkit:SettingsCard
                    ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                    Click="openAudibleCard_Click"
                    Description="OpenAudible is a cross-platform audiobook manager designed for Audible users. It allows you view/manage your library as well as convert your audiobooks to .M4B files."
                    Header="OpenAudible"
                    HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/openaudible-icon.png}"
                    IsClickEnabled="True" />

                <!--  Donate  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Donate" />

                <toolkit:SettingsCard
                    ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                    Click="donateCard_Click"
                    Description="If you find this app useful, please consider donating to support its development."
                    Header="Donate"
                    HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/PayPal_Monogram_Full_Color_RGB.png}"
                    IsClickEnabled="True" />

                <!--  Contact  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Contact" />

                <toolkit:SettingsCard
                    Click="contactCard_Click"
                    Description="If you have any questions, feedback or suggestions, please feel free to reach out."
                    Header="Contact"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE715;}"
                    IsClickEnabled="False">
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="12">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            IsTextSelectionEnabled="True"
                            Text="help@audibly.info" />
                        <Button x:Name="CopyEmailButton" Click="contactCard_Click">
                            <FontIcon
                                x:Name="CopyIcon"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                Glyph="&#xE8C8;" />
                        </Button>
                    </StackPanel>
                </toolkit:SettingsCard>

                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="About" />
                <toolkit:SettingsExpander
                    Description="© 2024. All rights reserved."
                    Header="Audibly"
                    HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/StoreLogo.scale-400.png}">
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind views:SettingsPage.Version}" />
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Header="To clone this repository">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="git clone https://github.com/rstewa/Audibly" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard
                            x:Name="bugRequestCard"
                            Click="bugRequestCard_Click"
                            Header="File a bug report"
                            IsClickEnabled="True">
                            <toolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </toolkit:SettingsCard.ActionIcon>
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton
                                    x:Name="PrivacyButton"
                                    Content="Privacy statement"
                                    NavigateUri="https://github.com/rstewa/Audibly/blob/main/PrivacyPolicy.md" />
                                <HyperlinkButton
                                    x:Name="LicenseButton"
                                    Content="Additional license terms"
                                    NavigateUri="https://github.com/rstewa/Audibly/blob/main/LICENSE" />
                                <HyperlinkButton
                                    x:Name="GitHubButton"
                                    Content="GitHub repository"
                                    NavigateUri="https://github.com/rstewa/Audibly" />
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="16,0" />
                        <Setter Target="PageHeader.Margin" Value="16,48,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>