Audibly/Controls/CompactPlayerControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="Audibly.Controls.CompactPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audibly.Controls"
    xmlns:model="using:Audibly.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">
    
    <Grid x:Name="CompactPlayerGrid">
        
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush>

                <SolidColorBrush x:Key="ButtonForeground">#fff</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonForegroundPressed">#CCCCCC</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonForegroundPointerOver">#999999</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonForegroundDisabled">#555555</SolidColorBrush>
            </ResourceDictionary>
        </Grid.Resources>
            
        <MediaPlayerElement
            x:Name="AudioPlayerElement"
            Width="0"
            Height="0"
            AreTransportControlsEnabled="False"
            AutoPlay="False" />
        
        <Viewbox
            x:Name="AudioBookCover_ViewBox"
            Margin="0"
            Stretch="UniformToFill"
            StretchDirection="Both">
            <Border BorderBrush="Transparent" BorderThickness="0">
                <Image Source="{x:Bind model:AudiobookViewModel.Audiobook.CoverImgSrc}" />
            </Border>
        </Viewbox>

        <Canvas
            x:Name="BlackOverlay_Canvas"
            Background="Black"
            Opacity="0.85"
            Visibility="Collapsed" />

        <Grid
            x:Name="PlayerControls_Grid"
            Visibility="Collapsed">
        
            <Button x:Name="DefaultViewButton"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,5,0,0"
                FocusVisualPrimaryBrush="Transparent"
                FocusVisualSecondaryBrush="Transparent"
                Background="Transparent"
                BorderThickness="0"
                Click="DefaultViewButton_OnClick"
                ToolTipService.ToolTip="Default View" >
                <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE740;" />
            </Button>

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>-->

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush>

                        <SolidColorBrush x:Key="ButtonForeground">#4ac694</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonForegroundPressed">#80D7B4</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver">#B6E8D4</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonForegroundDisabled">#163B2C</SolidColorBrush>

                        <SolidColorBrush x:Key="RepeatButtonBackground">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonBackgroundPressed">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonBackgroundDisabled">Transparent</SolidColorBrush>

                        <SolidColorBrush x:Key="RepeatButtonForeground">#4ac694</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonForegroundPressed">#80D7B4</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonForegroundPointerOver">#B6E8D4</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonForegroundDisabled">#163B2C</SolidColorBrush>

                    </ResourceDictionary>
                </StackPanel.Resources>
                
                <RepeatButton
                    x:Name="SkipBack10Button"
                    BorderThickness="0"
                    Click="SkipBack10Button_Click"
                    Delay="500"
                    Interval="100"
                    ToolTipService.ToolTip="Skip backward 10 seconds">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="30"
                        Glyph="&#xED3C;" />
                </RepeatButton>

                <Button
                    x:Name="PlayPauseButton"
                    BorderThickness="0"
                    Click="PlayPauseButton_Click"
                    Tag="play"
                    ToolTipService.ToolTip="Play/Pause">
                    <Viewbox MaxWidth="30" MaxHeight="30">
                        <SymbolIcon x:Name="PlayPauseIcon" Symbol="Play" />
                    </Viewbox>
                </Button>

                <RepeatButton
                    x:Name="SkipForward30Button"
                    BorderThickness="0"
                    Click="SkipForward30Button_Click"
                    Delay="500"
                    Interval="100"
                    ToolTipService.ToolTip="Skip forward 30 seconds">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="30"
                        Glyph="&#xED3D;" />
                </RepeatButton>

                <!-- <Button -->
                <!--     x:Name="SkipBack10Button" -->
                <!--     Background="Transparent" -->
                <!--     BorderThickness="0" -->
                <!--     Click="SkipBack10Button_Click" -->
                <!--     ToolTipService.ToolTip="Skip backward 10 seconds"> -->
                <!--     <Image Source="/Assets/SkipBackward10_44x44.png" /> -->
                <!-- </Button> -->
                <!-- -->
                <!-- <Button -->
                <!--     x:Name="PlayPauseButton" -->
                <!--     Background="Transparent" -->
                <!--     BorderThickness="0" -->
                <!--     Click="PlayPauseButton_Click" -->
                <!--     ToolTipService.ToolTip="Play"> -->
                <!--     <Image Source="/Assets/Play_44x44.png" /> -->
                <!--     ~1~<Image Source="{x:Bind ViewModel.Audiobook.CoverImgSrc}" />@1@ -->
                <!-- </Button> -->
                <!-- -->
                <!-- <Button -->
                <!--     x:Name="SkipForward30Button" -->
                <!--     Background="Transparent" -->
                <!--     BorderThickness="0" -->
                <!--     Click="SkipForward30Button_Click" -->
                <!--     ToolTipService.ToolTip="Skip forward 30 seconds"> -->
                <!--     <Image Source="/Assets/SkipForward30_44x44.png" /> -->
                <!-- </Button> -->

            </StackPanel>

            <Grid 
                x:Name="ProgressGrid" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="CurrentTime_TextBlock"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Foreground="#9d9d9d"
                    Text="{x:Bind model:AudiobookViewModel.Audiobook.CurTimeText}"/>

                <ProgressBar
                    x:Name="ChapterProgress_ProgressBar"
                    Grid.Column="1"
                    Width="175" 
                    Foreground="#84e2c9"
                    Maximum="{x:Bind model:AudiobookViewModel.Audiobook.CurChapterDur}"
                    Value="{x:Bind model:AudiobookViewModel.Audiobook.CurTimeMs}" />

                <TextBlock
                    x:Name="CurrentChapterDuration_TextBlock"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Foreground="#9d9d9d"
                    Text="{x:Bind model:AudiobookViewModel.Audiobook.CurChapterDurText}"/>
            </Grid>

        </Grid>

    </Grid>


    <!-- <Grid Background="#121212"> -->
    <!--     <Grid> -->
    <!--         ~1~ Grid.Row="0" @1@ -->
    <!--         ~1~ Margin="0,-10,0,0" @1@ -->
    <!--         ~1~ HorizontalAlignment="Center"> @1@ -->
    <!-- -->
    <!--         <Grid.Resources> -->
    <!--             <ResourceDictionary> -->
    <!--                 <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush> -->
    <!--                 <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush> -->
    <!--                 <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush> -->
    <!--                 <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush> -->
    <!-- -->
    <!--                 <SolidColorBrush x:Key="ButtonForeground">#fff</SolidColorBrush> -->
    <!--                 <SolidColorBrush x:Key="ButtonForegroundPressed">#CCCCCC</SolidColorBrush> -->
    <!--                 <SolidColorBrush x:Key="ButtonForegroundPointerOver">#999999</SolidColorBrush> -->
    <!--                 <SolidColorBrush x:Key="ButtonForegroundDisabled">#555555</SolidColorBrush> -->
    <!--             </ResourceDictionary> -->
    <!--         </Grid.Resources> -->
    <!-- -->
    <!--         <Grid.RowDefinitions> -->
    <!--             <RowDefinition Height="300" /> -->
    <!--             <RowDefinition Height="auto" /> -->
    <!--             <RowDefinition Height="auto" /> -->
    <!--             <RowDefinition Height="auto" /> -->
    <!--         </Grid.RowDefinitions> -->
    <!-- -->
    <!--         <MediaPlayerElement -->
    <!--             x:Name="AudioPlayerElement" -->
    <!--             Width="0" -->
    <!--             Height="0" -->
    <!--             AreTransportControlsEnabled="False" -->
    <!--             AutoPlay="False" /> -->
    <!-- -->
    <!--         ~1~#region Book Cover Image@1@ -->
    <!--         <Border -->
    <!--             Grid.Row="0" -->
    <!--             Width="275" -->
    <!--             Height="275" -->
    <!--             Margin="0,0,0,0" -->
    <!--             HorizontalAlignment="Center" -->
    <!--             VerticalAlignment="Center" -->
    <!--             BorderBrush="transparent" -->
    <!--             BorderThickness="1" -->
    <!--             CornerRadius="10"> -->
    <!--             <Border.Background> -->
    <!--                 <ImageBrush ImageSource="{x:Bind model:AudiobookViewModel.Audiobook.CoverImgSrc}" Stretch="UniformToFill" /> -->
    <!--             </Border.Background> -->
    <!--             <Button x:Name="CompactViewButton" -->
    <!--                     VerticalAlignment="Top" -->
    <!--                     HorizontalAlignment="Right" -->
    <!--                     Margin="0,5,0,0" -->
    <!--                     Background="Transparent" -->
    <!--                     BorderThickness="0" -->
    <!--                     Click="CompactViewButton_Click" -->
    <!--                     Content="&#xE73F;" -->
    <!--                     FontFamily="Segoe MDL2 Assets" -->
    <!--                     ToolTipService.ToolTip="Compact View" /> -->
    <!-- -->
    <!--         </Border> -->
    <!--         ~1~#endregion Book Cover Image@1@ -->
    <!-- -->
    <!--         ~1~#region Chapter Grid@1@ -->
    <!--         <Grid -->
    <!--             x:Name="ChapterGrid" -->
    <!--             Grid.Row="1" -->
    <!--             Width="300" -->
    <!--             Margin="0,0,0,0"> -->
    <!--             <Grid.ColumnDefinitions> -->
    <!--                 <ColumnDefinition Width="*" /> -->
    <!--                 <ColumnDefinition Width="225" /> -->
    <!--                 <ColumnDefinition Width="*" /> -->
    <!--             </Grid.ColumnDefinitions> -->
    <!-- -->
    <!--             <Button -->
    <!--                 x:Name="PreviousChapterButton" -->
    <!--                 Grid.Row="0" -->
    <!--                 Grid.Column="0" -->
    <!--                 Margin="0,0,0,0" -->
    <!--                 HorizontalAlignment="Left" -->
    <!--                 VerticalAlignment="Center" -->
    <!--                 Background="Transparent" -->
    <!--                 BorderThickness="0" -->
    <!--                 Click="PreviousChapterButton_Click" -->
    <!--                 Content="&#xE76B;" -->
    <!--                 FontFamily="Segoe MDL2 Assets" -->
    <!--                 ToolTipService.ToolTip="Previous Chapter" /> -->
    <!-- -->
    <!--             <ComboBox -->
    <!--                 x:Name="ChapterCombo" -->
    <!--                 Grid.Row="0" -->
    <!--                 Grid.Column="1" -->
    <!--                 HorizontalAlignment="Center" -->
    <!--                 VerticalAlignment="Center" -->
    <!--                 HorizontalContentAlignment="Center" -->
    <!--                 Background="Transparent" -->
    <!--                 BorderThickness="0" -->
    <!--                 DisplayMemberPath="Title" -->
    <!--                 ItemsSource="{x:Bind model:AudiobookViewModel.Audiobook.Chapters}" -->
    <!--                 SelectedIndex="0" -->
    <!--                 SelectionChanged="ChapterCombo_SelectionChanged" /> -->
    <!-- -->
    <!--             <Button -->
    <!--                 x:Name="NextChapterButton" -->
    <!--                 Grid.Row="0" -->
    <!--                 Grid.Column="2" -->
    <!--                 Margin="0,0,0,0" -->
    <!--                 HorizontalAlignment="Right" -->
    <!--                 VerticalAlignment="Center" -->
    <!--                 Background="Transparent" -->
    <!--                 BorderThickness="0" -->
    <!--                 Click="NextChapterButton_Click" -->
    <!--                 Content="&#xE76C;" -->
    <!--                 FontFamily="Segoe MDL2 Assets" -->
    <!--                 ToolTipService.ToolTip="Next Chapter" /> -->
    <!--         </Grid> -->
    <!--         ~1~#endregion@1@ -->
    <!-- -->
    <!--         ~1~#region Current Time & Progress@1@ -->
    <!--         <Grid -->
    <!--             x:Name="ProgressGrid" -->
    <!--             Grid.Row="2" -->
    <!--             Width="275" -->
    <!--             Height="50" -->
    <!--             Margin="0,-15,0,0" -->
    <!--             VerticalAlignment="Bottom"> -->
    <!-- -->
    <!--             <Grid.ColumnDefinitions> -->
    <!--                 <ColumnDefinition Width="*" /> -->
    <!--                 <ColumnDefinition Width="150" /> -->
    <!--                 <ColumnDefinition Width="*" /> -->
    <!--             </Grid.ColumnDefinitions> -->
    <!-- -->
    <!--             <TextBlock -->
    <!--                 x:Name="CurrentTimeTextBlock" -->
    <!--                 Grid.Column="0" -->
    <!--                 Margin="0,0,0,0" -->
    <!--                 HorizontalAlignment="Left" -->
    <!--                 VerticalAlignment="Center" -->
    <!--                 Opacity="0.5" -->
    <!--                 Foreground="#9d9d9d" -->
    <!--                 Text="{x:Bind model:AudiobookViewModel.Audiobook.CurTimeText}" -->
    <!--                 TextAlignment="Left" /> -->
    <!-- -->
    <!--             <ProgressBar -->
    <!--                 x:Name="ChapterProgressProgressBar" -->
    <!--                 Grid.Column="1" -->
    <!--                 Width="175" -->
    <!--                 Margin="0" -->
    <!--                 HorizontalAlignment="Center" -->
    <!--                 VerticalAlignment="Center" -->
    <!--                 Foreground="#84e2c9" -->
    <!--                 Maximum="{x:Bind model:AudiobookViewModel.Audiobook.CurChapterDur}" -->
    <!--                 Value="{x:Bind model:AudiobookViewModel.Audiobook.CurTimeMs}" /> -->
    <!-- -->
    <!--             <TextBlock -->
    <!--                 x:Name="CurrentChapterDurationTextBlock" -->
    <!--                 Grid.Column="2" -->
    <!--                 Margin="0,0,0,0" -->
    <!--                 Opacity="0.5" -->
    <!--                 HorizontalAlignment="Right" -->
    <!--                 VerticalAlignment="Center" -->
    <!--                 Foreground="#9d9d9d" -->
    <!--                 Text="{x:Bind model:AudiobookViewModel.Audiobook.CurChapterDurText}" -->
    <!--                 TextAlignment="Right" /> -->
    <!--         </Grid> -->
    <!--         ~1~#endregion@1@ -->
    <!-- -->
    <!--         ~1~#region Audio Playback Controls@1@ -->
    <!-- -->
    <!--         <StackPanel -->
    <!--             Grid.Row="3" -->
    <!--             Margin="0,5,0,0" -->
    <!--             HorizontalAlignment="Center" -->
    <!--             Orientation="Horizontal"> -->
    <!-- -->
    <!--             <StackPanel.Resources> -->
    <!--                 <ResourceDictionary> -->
    <!--                     <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush> -->
    <!--                     <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush> -->
    <!--                     <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush> -->
    <!--                     <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush> -->
    <!-- -->
    <!--                     <SolidColorBrush x:Key="ButtonForeground">#4ac694</SolidColorBrush> -->
    <!--                     <SolidColorBrush x:Key="ButtonForegroundPressed">#80D7B4</SolidColorBrush> -->
    <!--                     <SolidColorBrush x:Key="ButtonForegroundPointerOver">#B6E8D4</SolidColorBrush> -->
    <!--                     <SolidColorBrush x:Key="ButtonForegroundDisabled">#163B2C</SolidColorBrush> -->
    <!-- -->
    <!--                     <SolidColorBrush x:Key="RepeatButtonBackground">Transparent</SolidColorBrush> -->
    <!--                     <SolidColorBrush x:Key="RepeatButtonBackgroundPointerOver">Transparent</SolidColorBrush> -->
    <!--                     <SolidColorBrush x:Key="RepeatButtonBackgroundPressed">Transparent</SolidColorBrush> -->
    <!--                     <SolidColorBrush x:Key="RepeatButtonBackgroundDisabled">Transparent</SolidColorBrush> -->
    <!-- -->
    <!--                     <SolidColorBrush x:Key="RepeatButtonForeground">#4ac694</SolidColorBrush> -->
    <!--                     <SolidColorBrush x:Key="RepeatButtonForegroundPressed">#80D7B4</SolidColorBrush> -->
    <!--                     <SolidColorBrush x:Key="RepeatButtonForegroundPointerOver">#B6E8D4</SolidColorBrush> -->
    <!--                     <SolidColorBrush x:Key="RepeatButtonForegroundDisabled">#163B2C</SolidColorBrush> -->
    <!-- -->
    <!--                 </ResourceDictionary> -->
    <!--             </StackPanel.Resources> -->
    <!-- -->
    <!--             <RepeatButton -->
    <!--                 x:Name="SkipBack10Button" -->
    <!--                 BorderThickness="0" -->
    <!--                 Click="SkipBack10Button_Click" -->
    <!--                 Delay="500" -->
    <!--                 Interval="100" -->
    <!--                 ToolTipService.ToolTip="Skip backward 10 seconds"> -->
    <!--                 <FontIcon -->
    <!--                     FontFamily="Segoe MDL2 Assets" -->
    <!--                     FontSize="24" -->
    <!--                     Glyph="&#xED3C;" /> -->
    <!--             </RepeatButton> -->
    <!-- -->
    <!--             <Button -->
    <!--                 x:Name="PlayPauseButton" -->
    <!--                 BorderThickness="0" -->
    <!--                 Click="PlayPauseButton_Click" -->
    <!--                 Tag="play" -->
    <!--                 ToolTipService.ToolTip="Play/Pause"> -->
    <!--                 <Viewbox MaxWidth="24" MaxHeight="24"> -->
    <!--                     <SymbolIcon x:Name="PlayPauseIcon" Symbol="Play" /> -->
    <!--                 </Viewbox> -->
    <!--             </Button> -->
    <!-- -->
    <!--             <RepeatButton -->
    <!--                 x:Name="SkipForward30Button" -->
    <!--                 BorderThickness="0" -->
    <!--                 Click="SkipForward30Button_Click" -->
    <!--                 Delay="500" -->
    <!--                 Interval="100" -->
    <!--                 ToolTipService.ToolTip="Skip forward 30 seconds"> -->
    <!--                 <FontIcon -->
    <!--                     FontFamily="Segoe MDL2 Assets" -->
    <!--                     FontSize="24" -->
    <!--                     Glyph="&#xED3D;" /> -->
    <!--             </RepeatButton> -->
    <!-- -->
    <!--         </StackPanel> -->
    <!-- -->
    <!--         ~1~#endregion@1@ -->
    <!-- -->
    <!--         ~1~#region OpenAudioBookButton@1@ -->
    <!--         <Button -->
    <!--             x:Name="OpenAudiobookButton" -->
    <!--             Grid.Row="3" -->
    <!--             Margin="2,5,0,0" -->
    <!--             HorizontalAlignment="Left" -->
    <!--             Background="Transparent" -->
    <!--             BorderThickness="0" -->
    <!--             Click="OpenAudiobook_Click" -->
    <!--             ToolTipService.ToolTip="Open Audiobook"> -->
    <!--             <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" /> -->
    <!--         </Button> -->
    <!--         ~1~#endregion OpenAudioBookButton@1@ -->
    <!-- -->
    <!--         ~1~#region PlaybackSpeedButton@1@ -->
    <!--         <Button -->
    <!--             x:Name="PlaybackSpeedButton" -->
    <!--             Grid.Row="3" -->
    <!--             Margin="0,5,35,0" -->
    <!--             HorizontalAlignment="Right" -->
    <!--             Background="Transparent" -->
    <!--             BorderThickness="0" -->
    <!--             ToolTipService.ToolTip="Playback Speed"> -->
    <!--             <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC57;" /> -->
    <!--             ~1~Glyph="{x:Bind model:AudiobookViewModel.Audiobook.PlaybackGlyph}" /> @1@ -->
    <!--             <Button.Flyout> -->
    <!--                 <Flyout> -->
    <!--                     <Flyout.FlyoutPresenterStyle> -->
    <!--                         <Style TargetType="FlyoutPresenter"> -->
    <!--                             <Setter Property="MinWidth" Value="30" /> -->
    <!--                             <Setter Property="MaxWidth" Value="30" /> -->
    <!--                             <Setter Property="MinHeight" Value="125" /> -->
    <!--                             <Setter Property="CornerRadius" Value="5" /> -->
    <!--                             <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" /> -->
    <!--                             <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" /> -->
    <!--                             <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" /> -->
    <!--                             <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" /> -->
    <!--                         </Style> -->
    <!--                     </Flyout.FlyoutPresenterStyle> -->
    <!--                     <Grid> -->
    <!--                         <Slider -->
    <!--                             x:Name="PlaybackSpeedSlider" -->
    <!--                             Margin="-14,0,0,0" -->
    <!--                             AutomationProperties.Name="PlaybackSpeedSlider" -->
    <!--                             Foreground="#84e2c9" -->
    <!--                             Maximum="1.5" -->
    <!--                             Minimum="0.5" -->
    <!--                             StepFrequency="0.1" -->
    <!--                             SnapsTo="StepValues" -->
    <!--                             Orientation="Vertical" -->
    <!--                             ToolTipService.ToolTip="Playback Speed" -->
    <!--                             ValueChanged="PlaybackSpeedSlider_ValueChanged" -->
    <!--                             Value="1.0"> -->
    <!--                             <Slider.Resources> -->
    <!--                                 <ResourceDictionary> -->
    <!--                                     <SolidColorBrush x:Key="SliderThumbBackground">#4ac694</SolidColorBrush> -->
    <!--                                     <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver">#4ac694</SolidColorBrush> -->
    <!--                                     <SolidColorBrush x:Key="SliderThumbBackgroundPressed">#4ac694</SolidColorBrush> -->
    <!--                                     <SolidColorBrush x:Key="SliderTrackValueFill">#84e2c9</SolidColorBrush> -->
    <!--                                     <SolidColorBrush x:Key="SliderTrackValueFillPressed">#84e2c9</SolidColorBrush> -->
    <!--                                     <SolidColorBrush x:Key="SliderTrackValueFillPointerOver">#84e2c9</SolidColorBrush> -->
    <!--                                 </ResourceDictionary> -->
    <!--                             </Slider.Resources> -->
    <!--                         </Slider> -->
    <!--                     </Grid> -->
    <!--                 </Flyout> -->
    <!--             </Button.Flyout> -->
    <!--         </Button> -->
    <!--         ~1~#endregion PlaybackSpeedButton@1@ -->
    <!-- -->
    <!--         ~1~#region VolumeLevelButton@1@ -->
    <!--         <Button -->
    <!--             x:Name="VolumeLevelButton" -->
    <!--             Grid.Row="3" -->
    <!--             Margin="0,5,0,0" -->
    <!--             HorizontalAlignment="Right" -->
    <!--             Background="Transparent" -->
    <!--             BorderThickness="0" -->
    <!--             ToolTipService.ToolTip="Volume Level"> -->
    <!--             <FontIcon -->
    <!--                 x:Name="AudioLevelButtonIcon" -->
    <!--                 FontFamily="Segoe MDL2 Assets" -->
    <!--                 Glyph="{x:Bind model:AudiobookViewModel.Audiobook.VolumeLevelGlyph}" /> -->
    <!--             <Button.Flyout> -->
    <!--                 <Flyout> -->
    <!--                     <Flyout.FlyoutPresenterStyle> -->
    <!--                         <Style TargetType="FlyoutPresenter"> -->
    <!--                             <Setter Property="MinWidth" Value="30" /> -->
    <!--                             <Setter Property="MaxWidth" Value="30" /> -->
    <!--                             <Setter Property="MinHeight" Value="125" /> -->
    <!--                             <Setter Property="CornerRadius" Value="5" /> -->
    <!--                             <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" /> -->
    <!--                             <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" /> -->
    <!--                             <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" /> -->
    <!--                             <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" /> -->
    <!--                         </Style> -->
    <!--                     </Flyout.FlyoutPresenterStyle> -->
    <!--                     <Grid> -->
    <!--                         <Slider -->
    <!--                             x:Name="VolumeLevelSlider" -->
    <!--                             Margin="-14,0,0,0" -->
    <!--                             AutomationProperties.Name="VolumeLevelSlider" -->
    <!--                             Foreground="#84e2c9" -->
    <!--                             Minimum="0" -->
    <!--                             Maximum="100" -->
    <!--                             StepFrequency="1" -->
    <!--                             SmallChange="1" -->
    <!--                             LargeChange="25" -->
    <!--                             SnapsTo="StepValues" -->
    <!--                             Value="{x:Bind model:AudiobookViewModel.Audiobook.Volume}" -->
    <!--                             Orientation="Vertical" -->
    <!--                             ToolTipService.ToolTip="Volume Level" -->
    <!--                             ValueChanged="VolumeSlider_ValueChanged"> -->
    <!--                             <Slider.Resources> -->
    <!--                                 <ResourceDictionary> -->
    <!--                                     <SolidColorBrush x:Key="SliderThumbBackground">#4ac694</SolidColorBrush> -->
    <!--                                     <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver">#4ac694</SolidColorBrush> -->
    <!--                                     <SolidColorBrush x:Key="SliderThumbBackgroundPressed">#4ac694</SolidColorBrush> -->
    <!--                                     <SolidColorBrush x:Key="SliderTrackValueFill">#84e2c9</SolidColorBrush> -->
    <!--                                     <SolidColorBrush x:Key="SliderTrackValueFillPressed">#84e2c9</SolidColorBrush> -->
    <!--                                     <SolidColorBrush x:Key="SliderTrackValueFillPointerOver">#84e2c9</SolidColorBrush> -->
    <!--                                 </ResourceDictionary> -->
    <!--                             </Slider.Resources> -->
    <!--                         </Slider> -->
    <!--                     </Grid> -->
    <!--                 </Flyout> -->
    <!--             </Button.Flyout> -->
    <!--         </Button> -->
    <!--         ~1~#endregion VolumeLevelButton@1@ -->
    <!-- -->
    <!--     </Grid> -->
    <!-- </Grid> -->
</UserControl>
