Audibly/Controls/CompactPlayerControl.xaml

<!-- Author: Ryan Stewart -->
<!-- Date: 03/13/2023 -->

<UserControl
    x:Class="Audibly.Controls.CompactPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audibly.Controls"
    xmlns:model="using:Audibly.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">
    
    <Grid x:Name="CompactPlayerGrid">
        
        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush>

                <SolidColorBrush x:Key="ButtonForeground">#fff</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonForegroundPressed">#CCCCCC</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonForegroundPointerOver">#999999</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonForegroundDisabled">#555555</SolidColorBrush>
            </ResourceDictionary>
        </Grid.Resources>
            
        <MediaPlayerElement
            x:Name="AudioPlayerElement"
            Width="0"
            Height="0"
            AreTransportControlsEnabled="False"
            AutoPlay="False" />
        
        <Viewbox
            x:Name="AudioBookCover_ViewBox"
            Margin="0"
            Stretch="UniformToFill"
            StretchDirection="Both">
            <Border BorderBrush="Transparent" BorderThickness="0">
                <Image Source="{x:Bind model:AudiobookViewModel.Audiobook.CoverImgSrc}" />
            </Border>
        </Viewbox>

        <Canvas
            x:Name="BlackOverlay_Canvas"
            Background="Black"
            Opacity="0.85"
            Visibility="Collapsed" />

        <Grid
            x:Name="PlayerControls_Grid"
            Visibility="Collapsed">
        
            <Button x:Name="DefaultViewButton"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,5,0,0"
                FocusVisualPrimaryBrush="Transparent"
                FocusVisualSecondaryBrush="Transparent"
                Background="Transparent"
                BorderThickness="0"
                Click="DefaultViewButton_OnClick"
                ToolTipService.ToolTip="Default View" >
                <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE740;" />
            </Button>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush>

                        <SolidColorBrush x:Key="ButtonForeground">#4ac694</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonForegroundPressed">#80D7B4</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver">#B6E8D4</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonForegroundDisabled">#163B2C</SolidColorBrush>

                        <SolidColorBrush x:Key="RepeatButtonBackground">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonBackgroundPressed">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonBackgroundDisabled">Transparent</SolidColorBrush>

                        <SolidColorBrush x:Key="RepeatButtonForeground">#4ac694</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonForegroundPressed">#80D7B4</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonForegroundPointerOver">#B6E8D4</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonForegroundDisabled">#163B2C</SolidColorBrush>

                    </ResourceDictionary>
                </StackPanel.Resources>
                
                <RepeatButton
                    x:Name="SkipBack10Button"
                    BorderThickness="0"
                    Click="SkipBack10Button_Click"
                    Delay="500"
                    Interval="100"
                    ToolTipService.ToolTip="Skip backward 10 seconds">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="30"
                        Glyph="&#xED3C;" />
                </RepeatButton>

                <Button
                    x:Name="PlayPauseButton"
                    BorderThickness="0"
                    Click="PlayPauseButton_Click"
                    Tag="play"
                    ToolTipService.ToolTip="Play/Pause">
                    <Viewbox MaxWidth="30" MaxHeight="30">
                        <SymbolIcon x:Name="PlayPauseIcon" Symbol="Play" />
                    </Viewbox>
                </Button>

                <RepeatButton
                    x:Name="SkipForward30Button"
                    BorderThickness="0"
                    Click="SkipForward30Button_Click"
                    Delay="500"
                    Interval="100"
                    ToolTipService.ToolTip="Skip forward 30 seconds">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="30"
                        Glyph="&#xED3D;" />
                </RepeatButton>

            </StackPanel>

            <Grid 
                x:Name="ProgressGrid" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="CurrentTime_TextBlock"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Foreground="#9d9d9d"
                    Text="{x:Bind model:AudiobookViewModel.Audiobook.CurTimeText}"/>

                <ProgressBar
                    x:Name="ChapterProgress_ProgressBar"
                    Grid.Column="1"
                    Width="175" 
                    Foreground="#84e2c9"
                    Maximum="{x:Bind model:AudiobookViewModel.Audiobook.CurChapterDur}"
                    Value="{x:Bind model:AudiobookViewModel.Audiobook.CurTimeMs}" />

                <TextBlock
                    x:Name="CurrentChapterDuration_TextBlock"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Foreground="#9d9d9d"
                    Text="{x:Bind model:AudiobookViewModel.Audiobook.CurChapterDurText}"/>
            </Grid>

        </Grid>

    </Grid>
    
</UserControl>
