Audibly/Controls/DefaultPlayerControl.xaml

<!-- Author: Ryan Stewart -->
<!-- Date: 03/13/2023 -->

<UserControl
    x:Class="Audibly.Controls.DefaultPlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audibly.Controls"
    xmlns:model="using:Audibly.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <Grid Background="#121212">
        <Grid>
            <!-- Grid.Row="0" -->
            <!-- Margin="0,-10,0,0" -->
            <!-- HorizontalAlignment="Center"> -->

            <Grid.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush>

                    <SolidColorBrush x:Key="ButtonForeground">#fff</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPressed">#CCCCCC</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver">#999999</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundDisabled">#555555</SolidColorBrush>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <MediaPlayerElement
                x:Name="AudioPlayerElement"
                Width="0"
                Height="0"
                AreTransportControlsEnabled="False"
                AutoPlay="False" />

            <!--#region Book Cover Image-->
            <Border
                Grid.Row="0"
                Width="280"
                Height="280"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="transparent"
                BorderThickness="1"
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="{x:Bind model:AudiobookViewModel.Audiobook.CoverImgSrc}" Stretch="UniformToFill" />
                </Border.Background>
                <Button x:Name="CompactViewButton"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="CompactViewButton_Click"
                        ToolTipService.ToolTip="Compact View" >
                    <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xE73F;" />
                </Button>

            </Border>
            <!--#endregion Book Cover Image-->

            <!--#region Chapter Grid-->
            <Grid
                x:Name="ChapterGrid"
                Grid.Row="1"
                Width="300"
                Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="225" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="PreviousChapterButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="PreviousChapterButton_Click"
                    Content="&#xE76B;"
                    FontFamily="Segoe MDL2 Assets"
                    ToolTipService.ToolTip="Previous Chapter" />

                <ComboBox
                    x:Name="ChapterCombo"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    DisplayMemberPath="Title"
                    ItemsSource="{x:Bind model:AudiobookViewModel.Audiobook.Chapters}"
                    SelectedIndex="0"
                    SelectionChanged="ChapterCombo_SelectionChanged" />

                <Button
                    x:Name="NextChapterButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="NextChapterButton_Click"
                    Content="&#xE76C;"
                    FontFamily="Segoe MDL2 Assets"
                    ToolTipService.ToolTip="Next Chapter" />
            </Grid>
            <!--#endregion-->

            <!--#region Current Time & Progress-->
            <Grid
                x:Name="ProgressGrid"
                Grid.Row="2"
                Width="275"
                Height="50"
                Margin="0,-15,0,0"
                VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="CurrentTimeTextBlock"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Opacity="0.5"
                    Foreground="#9d9d9d"
                    Text="{x:Bind model:AudiobookViewModel.Audiobook.CurTimeText}"
                    TextAlignment="Left" />

                <ProgressBar
                    x:Name="ChapterProgressProgressBar"
                    Grid.Column="1"
                    Width="175"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#84e2c9"
                    Maximum="{x:Bind model:AudiobookViewModel.Audiobook.CurChapterDur}"
                    Value="{x:Bind model:AudiobookViewModel.Audiobook.CurTimeMs}" />

                <TextBlock
                    x:Name="CurrentChapterDurationTextBlock"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    Opacity="0.5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#9d9d9d"
                    Text="{x:Bind model:AudiobookViewModel.Audiobook.CurChapterDurText}"
                    TextAlignment="Right" />
            </Grid>
            <!--#endregion-->

            <!--#region Audio Playback Controls-->

            <StackPanel
                Grid.Row="3"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <StackPanel.Resources>
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush>

                        <SolidColorBrush x:Key="ButtonForeground">#4ac694</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonForegroundPressed">#80D7B4</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver">#B6E8D4</SolidColorBrush>
                        <SolidColorBrush x:Key="ButtonForegroundDisabled">#163B2C</SolidColorBrush>

                        <SolidColorBrush x:Key="RepeatButtonBackground">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonBackgroundPressed">Transparent</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonBackgroundDisabled">Transparent</SolidColorBrush>

                        <SolidColorBrush x:Key="RepeatButtonForeground">#4ac694</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonForegroundPressed">#80D7B4</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonForegroundPointerOver">#B6E8D4</SolidColorBrush>
                        <SolidColorBrush x:Key="RepeatButtonForegroundDisabled">#163B2C</SolidColorBrush>

                    </ResourceDictionary>
                </StackPanel.Resources>

                <RepeatButton
                    x:Name="SkipBack10Button"
                    BorderThickness="0"
                    Click="SkipBack10Button_Click"
                    Delay="500"
                    Interval="100"
                    ToolTipService.ToolTip="Skip backward 10 seconds">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Glyph="&#xED3C;" />
                </RepeatButton>

                <Button
                    x:Name="PlayPauseButton"
                    BorderThickness="0"
                    Click="PlayPauseButton_Click"
                    Tag="play"
                    ToolTipService.ToolTip="Play/Pause">
                    <Viewbox MaxWidth="24" MaxHeight="24">
                        <SymbolIcon x:Name="PlayPauseIcon" Symbol="Play" />
                    </Viewbox>
                </Button>

                <RepeatButton
                    x:Name="SkipForward30Button"
                    BorderThickness="0"
                    Click="SkipForward30Button_Click"
                    Delay="500"
                    Interval="100"
                    ToolTipService.ToolTip="Skip forward 30 seconds">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Glyph="&#xED3D;" />
                </RepeatButton>

            </StackPanel>

            <!--#endregion-->

            <!--#region OpenAudioBookButton-->
            <Button
                x:Name="OpenAudiobookButton"
                Grid.Row="3"
                Margin="2,5,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Click="OpenAudiobook_Click"
                ToolTipService.ToolTip="Open Audiobook">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
            </Button>
            <!--#endregion OpenAudioBookButton-->

            <!--#region PlaybackSpeedButton-->
            <Button
                x:Name="PlaybackSpeedButton"
                Grid.Row="3"
                Margin="0,5,35,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                ToolTipService.ToolTip="Playback Speed">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC57;" />
                <!--Glyph="{x:Bind model:AudiobookViewModel.Audiobook.PlaybackGlyph}" /> -->
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinWidth" Value="30" />
                                <Setter Property="MaxWidth" Value="30" />
                                <Setter Property="MinHeight" Value="125" />
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <Slider
                                x:Name="PlaybackSpeedSlider"
                                Margin="-14,0,0,0"
                                AutomationProperties.Name="PlaybackSpeedSlider"
                                Foreground="#84e2c9"
                                Maximum="1.5"
                                Minimum="0.5"
                                StepFrequency="0.1"
                                SnapsTo="StepValues"
                                Orientation="Vertical"
                                ToolTipService.ToolTip="Playback Speed"
                                ValueChanged="PlaybackSpeedSlider_ValueChanged"
                                Value="1.0">
                                <Slider.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="SliderThumbBackground">#4ac694</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver">#4ac694</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderThumbBackgroundPressed">#4ac694</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderTrackValueFill">#84e2c9</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderTrackValueFillPressed">#84e2c9</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderTrackValueFillPointerOver">#84e2c9</SolidColorBrush>
                                    </ResourceDictionary>
                                </Slider.Resources>
                            </Slider>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <!--#endregion PlaybackSpeedButton-->

            <!--#region VolumeLevelButton-->
            <Button
                x:Name="VolumeLevelButton"
                Grid.Row="3"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                ToolTipService.ToolTip="Volume Level">
                <FontIcon
                    x:Name="AudioLevelButtonIcon"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="{x:Bind model:AudiobookViewModel.Audiobook.VolumeLevelGlyph}" />
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="MinWidth" Value="30" />
                                <Setter Property="MaxWidth" Value="30" />
                                <Setter Property="MinHeight" Value="125" />
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <Slider
                                x:Name="VolumeLevelSlider"
                                Margin="-14,0,0,0"
                                AutomationProperties.Name="VolumeLevelSlider"
                                Foreground="#84e2c9"
                                Minimum="0"
                                Maximum="100"
                                StepFrequency="1"
                                SmallChange="1"
                                LargeChange="25"
                                SnapsTo="StepValues"
                                Value="{x:Bind model:AudiobookViewModel.Audiobook.Volume}"
                                Orientation="Vertical"
                                ToolTipService.ToolTip="Volume Level"
                                ValueChanged="VolumeSlider_ValueChanged">
                                <Slider.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="SliderThumbBackground">#4ac694</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver">#4ac694</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderThumbBackgroundPressed">#4ac694</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderTrackValueFill">#84e2c9</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderTrackValueFillPressed">#84e2c9</SolidColorBrush>
                                        <SolidColorBrush x:Key="SliderTrackValueFillPointerOver">#84e2c9</SolidColorBrush>
                                    </ResourceDictionary>
                                </Slider.Resources>
                            </Slider>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <!--#endregion VolumeLevelButton-->

        </Grid>
    </Grid>
</UserControl>
