Audibly.App/Views/ContentDialogs/ChangelogContentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentDialog
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    CloseButtonText="Close"
    DefaultButton="Close"
    Title="Changelog"
    mc:Ignorable="d"
    x:Class="Audibly.App.Views.ContentDialogs.ChangelogContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Audibly.App.Views.ContentDialogs"
    xmlns:markdownTextBlock="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  ReSharper disable all Xaml.RedundantResource  -->

    <ContentDialog.Resources>
        <!--  Uncomment this Style if using WinUI 2.2 or later.  -->
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:ChangelogContentDialog" />
    </ContentDialog.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
            CornerRadius="10"
            Grid.Row="0"
            Margin="0,0,0,8"
            Padding="10">
            <ScrollViewer>
                <markdownTextBlock:MarkdownTextBlock Config="{x:Bind MarkdownConfig}" Text="{x:Bind ChangelogText, Mode=OneWay}" />
            </ScrollViewer>
        </Border>

        <TextBlock Grid.Row="1">
            <Hyperlink NavigateUri="https://github.com/rstewa/Audibly/blob/main/CHANGELOG.md">Link to CHANGELOG</Hyperlink>
        </TextBlock>
    </Grid>
</ContentDialog>