Audibly.App/Views/ContentDialogs/ErrorContentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentDialog
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    CloseButtonClick="ProgressContentDialog_OnCloseButtonClick"
    CloseButtonText="Cancel"
    DefaultButton="Close"
    Title="Importing Audiobooks"
    mc:Ignorable="d"
    x:Class="Audibly.App.Views.ContentDialogs.ErrorContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Audibly.App.Views.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  ReSharper disable all Xaml.RedundantResource  -->

    <ContentDialog.Resources>
        <!--  Uncomment this Style if using WinUI 2.2 or later.  -->
        <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:ErrorContentDialog" />
        <Style TargetType="RichTextBlock" x:Key="RichTextBlockMessageDialogContentStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockMessageDialogContentStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ControlContextualInfoTextBlockStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentDialog.Resources>

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="0,10,0,0" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource ControlContextualInfoTextBlockStyle}"
                Text="{x:Bind ViewModel.ErrorDialogMessage, Mode=OneWay}"
                x:Name="errorTextBlock" />
        </Grid>

        <!--  ~1~  Content body  @1@  -->
        <!--  <TextBlock  -->
        <!--  Name="body"  -->
        <!--  Style="{StaticResource MessageDialogContentStyle}"  -->
        <!--  TextWrapping="Wrap">  -->
        <!--     <TextBlock.Text> -->
        <!--  Lorem ipsum dolor sit amet, consectetur adipisicing elit,  -->
        <!--  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  -->
        <!--     </TextBlock.Text> -->
        <!-- </TextBlock> -->
    </StackPanel>
</ContentDialog>